<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ccp-nlp</artifactId>
		<groupId>edu.ucdenver.ccp</groupId>
		<version>3.2</version>
		<relativePath>../../nlp-v2</relativePath>
	</parent>
	<artifactId>ccp-nlp-wrapper-banner</artifactId>

	<dependencies>
		<dependency>
			<groupId>edu.ucdenver.ccp</groupId>
			<artifactId>ccp-nlp-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>banner</groupId>
			<artifactId>banner</artifactId>
			<version>20111108-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>mallet</groupId>
			<artifactId>mallet-troveless</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>banner</groupId>
			<artifactId>dragontool</artifactId>
			<version>20111108-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>trove</groupId>
			<artifactId>trove</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>banner</groupId>
			<artifactId>heptag</artifactId>
			<version>20111108-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>banner</groupId>
			<artifactId>medpost</artifactId>
			<version>20111108-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>ren-maven-repo</id>
			<url>https://ren-maven-repo.googlecode.com/git/snapshots</url>
		</repository>
	</repositories>
</project>