# ccp-nlp

./: .gitignore  .project  CHANGES.md  LICENSE  README.md  pom.xml
ccp-nlp-bionlp/: pom.xml
ccp-nlp-bionlp/src/main/java/edu/ucdenver/ccp/nlp/ext/bionlp/: BioNlpEventIterator.java
ccp-nlp-bionlp/src/test/java/edu/ucdenver/ccp/nlp/ext/bionlp/: BioNlpEventIteratorTest.java
ccp-nlp-core/: .project  pom.xml
ccp-nlp-core-uima/: .classpath  pom.xml
ccp-nlp-core-uima/src/main/resources/edu/ucdenver/ccp/nlp/core/uima/: TypeSystem.xml
ccp-nlp-doc2txt/: .classpath  .project  pom.xml
ccp-nlp-doc2txt/src/main/dtd/pmc-2.3/: archivearticle.dtd  archivecustom-classes.ent  archivecustom-mixes.ent  archivecustom-models.ent  archivecustom-modules.ent  catalog-v2.xml  samplesmall-archive.xml
ccp-nlp-doc2txt/src/main/dtd/pmc-3.0/: archivearticle3.dtd  archivecustom-classes3.ent  archivecustom-mixes3.ent  archivecustom-models3.ent  archivecustom-modules3.ent  base-test3.dtd  catalog-v3.xml  htmltable.dtd  mathml2.dtd
ccp-nlp-doc2txt/src/main/dtd/pmc-3.0/Smallsamples/: samplesmall3-archive.xml
ccp-nlp-doc2txt/src/main/jats/: README-JATS
ccp-nlp-doc2txt/src/main/jats/jats-archiving-dtd-1.0/: JATS-archive-oasis-article1.dtd  JATS-archivearticle1.dtd  JATS-base-test1.dtd  catalog-jats-v1.xml  catalog-test-jats-v1.xml
ccp-nlp-doc2txt/src/main/jats/jats-archiving-dtd-1.0/Smallsamples/: sample-archive-oasis-and-html1.xml  sample-archive-oasis-table1.xml  samplepub-oasis-and-xhtml1.xml  samplepub-oasis-table1.xml  samplesmall-archive1.xml  samplesmall-base1.xml  samplesmall-pub1.xml
ccp-nlp-doc2txt/src/main/java/edu/ucdenver/ccp/nlp/doc2txt/: CcpXmlParser.java  XslUtil.java  XsltConverter.java
ccp-nlp-doc2txt/src/test/resources/: 14607334.xml  sample.txt  sample_ccp.xml  sample_pmc.xml
ccp-nlp-evaluation/: pom.xml
ccp-nlp-ext-bionlp/: .project  pom.xml
ccp-nlp-ext-dictionary-berkeleydb/: .project  pom.xml
ccp-nlp-ext-uima-annotators-entitydetection/: .project  pom.xml
ccp-nlp-ext-uima-annotators-sentencedetectors/: .project  pom.xml
ccp-nlp-ext-uima-serialization-knowtator/: .project  pom.xml
ccp-nlp-ext-uima-serialization-rdf/: .project  pom.xml
ccp-nlp-ext-uima-serialization-rdf/doc/: annotation-serialization-rdf-uml.graffle
ccp-nlp-ext-uima-serialization-rdf/src/main/java/edu/ucdenver/ccp/rdf/: CcpAnnotationRdfGenerator.java  CcpRdfAnnotationDataExtractor.java  CcpSemanticStatementGenerator.java  CcpUriUtil.java  DataSourceIdentifierUriFactory.java  UriFactory.java
ccp-nlp-ext-uima-serialization-rdf/src/main/java/edu/ucdenver/ccp/rdf/ao/: AoAnnotationRdfGenerator.java  AoDocumentRdfGenerator.java  AoSelectorType.java  AoUriUtil.java
ccp-nlp-ext-uima-serialization-rdf/src/main/java/edu/ucdenver/ccp/rdf/craft/: CcpAnnotationAttributeExtractor.java  CcpCraftAnnotationDataExtractor.java  CcpCraftEntrezGeneAnnotationAttributeExtractor.java  CcpCraftOrganismAnnotationAttributeExtractor.java  CraftAnnotationAttribute.java  CraftAoDocumentRdfGenerator.java  CraftDocument.java  CraftDocumentUrlFactory.java  CraftEntrezGeneAnnotationAttributeExtractor.java  CraftOrganismAnnotationAttributeExtractor.java  CraftUriFactory.java
ccp-nlp-ext-uima-serialization-rdf/src/main/java/edu/ucdenver/ccp/rdf/dc/: DcUriUtil.java
ccp-nlp-ext-uima-serialization-rdf/src/main/java/edu/ucdenver/ccp/rdf/foaf/: FoafUriUtil.java
ccp-nlp-ext-uima-serialization-rdf/src/main/java/edu/ucdenver/ccp/rdf/pav/: PavUriUtil.java
ccp-nlp-ext-uima-serialization-rdf/src/main/java/edu/ucdenver/ccp/rdf/pmc/: PmcUriUtil.java
ccp-nlp-ext-uima-serialization-rdf/src/main/java/edu/ucdenver/ccp/rdf/pubmed/: PubMedUriUtil.java
ccp-nlp-ext-uima-serialization-rdf/src/main/resources/: ccp-annotation-core.nt
ccp-nlp-ext-uima-serialization-xml/: .project  pom.xml
ccp-nlp-ext-uima-serialization-xml/src/main/java/edu/ucdenver/ccp/annotation/: SpanUtilExtra.java
ccp-nlp-ext-uima-serialization-xml/src/main/resources/typeSystem/: CCPTypeSystem.xml
ccp-nlp-ext-uima-shims/: pom.xml
ccp-nlp-ext-uima-syntax/: .project  pom.xml
ccp-nlp-uima/: .project  pom.xml
ccp-nlp-uima-annotators/: .project  pom.xml
ccp-nlp-uima-collections/: .project  pom.xml
ccp-nlp-uima-collections-craft/: pom.xml
ccp-nlp-uima-collections/src/test/resources/random/classpath/folder/: doc2.utf8
ccp-nlp-uima-serialization/: .project  pom.xml
ccp-nlp-uima-shims/: .project  pom.xml
ccp-nlp-uima-shims/src/main/java/edu/ucdenver/ccp/uima/shims/: package-info.java
ccp-nlp-uima/doc/: README_CCP_TYPE_SYSTEM
ccp-nlp-wrapper-abner/: .project  pom.xml
ccp-nlp-wrapper-abner/src/main/java/edu/ucdenver/ccp/nlp/jlex/: JLex.java
ccp-nlp-wrapper-abner/src/main/resources/: scanner.jlex
ccp-nlp-wrapper-banner/: .project  pom.xml
ccp-nlp-wrapper-banner/src/main/resources/banner/properties/: banner.properties
ccp-nlp-wrapper-conceptmapper/: .classpath  .project  pom.xml
ccp-nlp-wrapper-conceptmapper/src/main/java/org/apache/uima/conceptMapper/: OntologyTerm.java  OntologyTerm_Type.java
ccp-nlp-wrapper-conceptmapper/src/main/resources/ae/nlp/conceptmapper/: ConceptMapper2CCPTypeSystemConverter_AE.xml  ConceptMapperOffsetTokenizer_KEGG_AE.xml  ConceptMapperOffsetTokenizer_PRO_AE.xml
ccp-nlp-wrapper-conceptmapper/src/main/resources/ae/nlp/tokenizer/: OffsetTokenizer.xml  OffsetTokenizer_AAE.xml
ccp-nlp-wrapper-conceptmapper/src/main/resources/funk2016/: README
ccp-nlp-wrapper-conceptmapper/src/main/resources/typesystem/conceptmapper/: TokenAnnotation.xml
ccp-nlp-wrapper-conceptmapper/src/main/resources/uima/tt/: TokenAnnotation.xml
ccp-nlp-wrapper-knowtator/: .project  ccp-deploy-knowtator-jar.sh  pom.xml
ccp-nlp-wrapper-knowtator/knowtator-1.7.4/: pom.xml
ccp-nlp-wrapper-knowtator/src/main/java/edu/ucdenver/ccp/wrapper/knowtator/: KnowtatorProjectCleanup.java  KnowtatorUtil.java
ccp-nlp-wrapper-linnaeus/: .project  pom.xml
ccp-nlp-wrapper-protege-v3/: .project  ccp-deploy-protege-jars.sh  pom.xml
ccp-nlp-wrapper-protege-v3/protege-3.3.1-jars/: pom.xml
(+655 files in other folders)
