<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.ucdenver.ccp</groupId>
	<artifactId>ccp-nlp</artifactId>
	<name>${project.artifactId}</name>
	<version>3.3.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<modules>
		<module>ccp-nlp-core</module>
		<module>ccp-nlp-uima</module>
		<module>ccp-nlp-uima-collections</module>
		<module>ccp-nlp-uima-serialization</module>
		<module>ccp-nlp-uima-shims</module>
		<module>ccp-nlp-uima-annotators</module>
		<module>ccp-nlp-wrapper-conceptmapper</module>
		<module>ccp-nlp-wrapper-banner</module>
		<module>ccp-nlp-doc2txt</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>edu.ucdenver.ccp</groupId>
				<artifactId>common</artifactId>
				<version>1.5.6</version>
			</dependency>
			<dependency>
				<groupId>edu.ucdenver.ccp</groupId>
				<artifactId>common</artifactId>
				<version>1.5.6</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>edu.ucdenver.ccp</groupId>
				<artifactId>datasource-fileparsers</artifactId>
				<version>0.6.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>edu.ucdenver.ccp</groupId>
				<artifactId>datasource-rdfizer</artifactId>
				<version>0.6.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.16.14</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>bionlp-sourceforge</id>
			<url>http://svn.code.sf.net/p/bionlp/code/repo/</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.8</version>
					<configuration>
						<verbose>false</verbose>
						<encoding>UTF-8</encoding>
						<inceptionYear>2012</inceptionYear>
						<organizationName>Regents of the University of Colorado</organizationName>
						<projectName>Colorado Computational Pharmacology's nlp module</projectName>
						<licenseName>bsd_3</licenseName>
					</configuration>
					<executions>
						<execution>
							<id>first</id>
							<goals>
								<goal>update-file-header</goal>
							</goals>
							<phase>process-sources</phase>
							<configuration>
								<roots>
									<root>src/main/java</root>
									<root>src/test/java</root>
								</roots>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											license-maven-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>
												update-file-header
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>external.atlassian.jgitflow</groupId>
					<artifactId>jgitflow-maven-plugin</artifactId>
					<version>1.0-m5.1</version>
					<configuration>
						<!-- the BANNER dependencies in the ccp-nlp-wrapper-banner submodule 
							exists only as snapshots, therefore we configure snapshots to be allowed 
							here. Extra precautions should be taken to ensure snapshots don't end up 
							being part of a release. -->
						<allowSnapshots>true</allowSnapshots>
						<!-- Enable this to push to origin using SSH keys -->
						<enableSshAgent>false</enableSshAgent>
						<!-- Keep your maven submodules at the same version as the parent POM -->
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<!-- Pusing in-development features to origin allows all devs to see 
							what each other are working on -->
						<pushFeatures>false</pushFeatures>
						<!-- This allows the CI server (e.g. Jenkins) to automatically push 
							new releases to origin; you can then either manually deploy them or, if you 
							are doing Continuous Deployments, auto-deploy them to prod -->
						<pushReleases>false</pushReleases>
						<!-- Hot Fixes should be pushed to origin as well so that any dev can 
							pick them up -->
						<pushHotfixes>false</pushHotfixes>
						<!-- Prevents deployments from dev workstations so that they can be 
							done by a CI server -->
						<noDeploy>true</noDeploy>
						<flowInitContext>
							<!-- You can customize your development branch name. Why? Because 
								it's faster to type 'git push origin dvlp' than 'git push origin develop' 
								;-) -->
							<developBranchName>development</developBranchName>
							<!-- You can also customize your tag prefixes -->
							<versionTagPrefix>rev-</versionTagPrefix>
						</flowInitContext>
					</configuration>
				</plugin>
				<!-- javadoc -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.3</version>
					<configuration>
						<failOnError>false</failOnError>
						<notimestamp>true</notimestamp>
						<linksource>true</linksource>
						<links>
							<link>http://docs.oracle.com/javase/8/docs/api/</link>
							<link>http://junit.sourceforge.net/javadoc/</link>
						</links>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
