<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.ucdenver.ccp</groupId>
	<artifactId>ccp-nlp</artifactId>
	<name>${project.artifactId}</name>
	<version>3.2</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- This property is inherited by all sub-modules and used to define their 
			version -->
		<project.version>3.2</project.version>
	</properties>


	<modules>
		<module>ccp-nlp-core</module>
		<module>ccp-nlp-uima</module>
		<module>ccp-nlp-uima-collections</module>
		<module>ccp-nlp-uima-serialization</module>
		<module>ccp-nlp-uima-shims</module>
		<module>ccp-nlp-uima-annotators</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>edu.ucdenver.ccp</groupId>
				<artifactId>common</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>edu.ucdenver.ccp</groupId>
				<artifactId>common</artifactId>
				<version>1.3</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>bionlp-sourceforge-repo</id>
			<url>http://bionlp.svn.sourceforge.net/viewvc/bionlp/repo/</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<!-- This plugin generates java files with JCasGen -->
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2</version>
					<executions>
						<execution>
							<id>run-jcasgen</id>
							<phase>process-resources</phase>
							<goals>
								<goal>java</goal>
							</goals>
							<configuration>
								<mainClass>org.uimafit.util.JCasGenPomFriendly</mainClass>
								<arguments>
									<argument>file:${project.basedir}/src/main/resources/${jcasgen.typesystem}
									</argument>
									<argument>${project.build.directory}/generated-sources/jcasgen</argument>
								</arguments>
							</configuration>
						</execution>
						<!-- <execution> <id>export-descriptor-xml</id> <phase>prepare-package</phase> 
							<goals> <goal>java</goal> </goals> <configuration> <mainClass>edu.ucdenver.ccp.nlp.core.uima.build.XmlDescriptorWriter</mainClass> 
							<arguments> <argument>${project.basedir}/src/main/java</argument> <argument>${project.build.directory}/uima-descriptors</argument> 
							<argument>${project.version}</argument> </arguments> </configuration> </execution> -->
					</executions>
				</plugin>
				<plugin><!-- This plugin adds the jcasgen generated source code folder 
						as a project source folder -->
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.5</version>
					<executions>
						<execution>
							<id>add-jcasgen-sources-${project.artifactId}</id>
							<phase>process-resources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>${project.build.directory}/generated-sources/jcasgen</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<notimestamp>true</notimestamp>
					<linksource>true</linksource>
					<links>
						<link>http://uima.apache.org/d/uimaj-2.3.1/api/</link>
						<link>http://download.oracle.com/javase/6/docs/api/</link>
						<link>http://junit.sourceforge.net/javadoc/</link>
					</links>
				</configuration>
				<reportSets>
					<reportSet>
						<id>non-aggregate</id>
						<configuration>
							<!-- Specific configuration for the non aggregate report -->
						</configuration>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>aggregate</id>
						<configuration>
							<!-- Specific configuration for the aggregate report -->
						</configuration>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

</project>
