<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ccp-nlp</artifactId>
    <groupId>edu.ucdenver.ccp</groupId>
    <version>3.0-SNAPSHOT</version>
  </parent>
  <artifactId>ccp-nlp-ext-uima-annotators-entitydetection</artifactId>
  
  <dependencies>
		<dependency>
			<groupId>edu.ucdenver.ccp</groupId>
			<artifactId>ccp-nlp-core-uima</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.ucdenver.ccp</groupId>
			<artifactId>ccp-nlp-ext-uima-shims</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.ucdenver.ccp</groupId>
			<artifactId>ccp-nlp-ext-uima-syntax</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.ucdenver.ccp</groupId>
			<artifactId>ccp-nlp-wrapper-abner</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.ucdenver.ccp</groupId>
			<artifactId>ccp-nlp-wrapper-banner</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>