<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http//www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>ccp-nlp-ext-uima-serialization-xml</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>UIMA annotation-to-RDF code</description>

	<parent>
		<artifactId>ccp-nlp</artifactId>
		<groupId>edu.ucdenver.ccp</groupId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>edu.ucdenver.ccp</groupId>
			<artifactId>common</artifactId>
			<version>${ccp-common.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.ucdenver.ccp</groupId>
			<artifactId>fileparsers</artifactId>
			<version>${ccp-fileparsers.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.ucdenver.ccp</groupId>
			<artifactId>ccp-nlp-core-uima</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.ucdenver.ccp</groupId>
			<artifactId>ccp-nlp-ext-uima-serialization</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.ucdenver.ccp</groupId>
			<artifactId>ccp-wrapper-cleartk</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<!-- There is a bug in the ClearTK distribution that has been fixed in 
			their SVN but not yet released as a maven distribution. The wrapper-cleartk 
			project contains this bug fix and should be used until the next version of 
			clearTK is available via maven. Current version is 0.9.8 <dependency> <groupId>org.cleartk</groupId> 
			<artifactId>cleartk-token</artifactId> <version>0.7.1</version> </dependency> 
			<dependency> <groupId>org.cleartk</groupId> <artifactId>cleartk-syntax</artifactId> 
			<version>0.5.1</version> <optional>false</optional> </dependency> -->
	</dependencies>

	<!-- <repositories> <repository> <id>cleartk-googlecode</id> <name>ClearTK 
		Google Code repository</name> <url>http://cleartk.googlecode.com/svn/repo/</url> 
		</repository> </repositories> -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<!-- Skip generation of type system files using ${jcasgen.typesystem} 
							for this module -->
						<id>run-jcasgen</id>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
					<execution>
						<!-- Generate XML descriptor files for this module -->
						<id>export-descriptor-xml</id>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
