<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ccp-nlp</artifactId>
		<groupId>edu.ucdenver.ccp</groupId>
		<version>3.0-SNAPSHOT</version>
	</parent>
	<artifactId>ccp-nlp-ext-bionlp</artifactId>

	<dependencies>
		<dependency>
			<groupId>edu.ucdenver.ccp</groupId>
			<version>3.0-SNAPSHOT</version>
			<artifactId>ccp-nlp-ext-uima-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.ucdenver.ccp</groupId>
			<artifactId>common</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>edu.ucdenver.ccp</groupId>
			<artifactId>ccp-nlp-core-uima</artifactId>
			<type>test-jar</type>
		</dependency>
	</dependencies>
</project>