<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.ucdenver.ccp</groupId>
		<artifactId>ccp-nlp</artifactId>
		<version>3.4-SNAPSHOT</version>
	</parent>
	<artifactId>ccp-nlp-doc2txt</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>edu.ucdenver.ccp</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.0.29</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.ucdenver.ccp</groupId>
			<artifactId>common</artifactId>
			<type>test-jar</type>
		</dependency>
	</dependencies>


	<repositories>
		<repository>
			<id>bionlp-sourceforge</id>
			<url>http://svn.code.sf.net/p/bionlp/code/repo/</url>
		</repository>
	</repositories>

	<build>
		<resources>
			<resource>
				<directory>src/main/jats/jats-archiving-dtd-1.0</directory>
			</resource>
			<resource>
				<directory>src/main/jats/jats-archiving-rng-1.0</directory>
			</resource>
			<resource>
				<directory>src/main/jats/jats-archiving-xsd-1.0</directory>
			</resource>
			<resource>
				<directory>src/main/dtd/pmc-2.3</directory>
			</resource>
			<resource>
				<directory>src/main/dtd/pmc-3.0</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- create a source jar file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<notimestamp>true</notimestamp>
					<linksource>true</linksource>
					<links>
						<link>http://download.oracle.com/javase/6/docs/api/</link>
						<link>http://junit.sourceforge.net/javadoc/</link>
					</links>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>