<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-06-24 11:35:47 -0600</string>
	<key>Creator</key>
	<string>Bill Baumgartner</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{232, 318}, {159, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 AnnotationSerializer_AE}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{232, 360}, {159, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>44</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Operation\
Operation}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{232, 332}, {159, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Attribute\
Attribute}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>42</integer>
				<integer>43</integer>
				<integer>44</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>28</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{236.5, 180.5}</string>
				<string>{236.5, 144.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{167.5, 180.5}, {138, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 RdfSerialization_AE}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{87, 108.5}, {299, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 AnnotationSerializer_AE}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-24 12:27:55 -0600</string>
	<key>Modifier</key>
	<string>Bill Baumgartner</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdlU1z2kAMhu/7K3Q0B2C1a3vNsaXp
	THNJE5jpoZPpUGqmdCAkxukhv76S98NrgwvteIwNvNJKz0raF7iHF5B0ZSYHozVUJXyB
	J5jOjwjrI2BzHdcwlpMM+I6EG5h+Lqt1+Vy/rnai2pIrrdC6K4AcZkaTxXoP0097hA+H
	ZjXMeT1asQDMcvYoMagUqQTHhIVzJEGRT01q60cHPz2FlkMKnVsfRS6sj9T6mD6Uu1W9
	/V3OD7tDtd2XdbVdA+VRGIquoKDUbAZkTVA2BOKW7l8WzXwhbBaLOQfbJDTmBzOkRcgD
	yq6HBWVPWBVjlUBIIzulGUQu6ZNDfL8EVM6ngrGRE4k6N5DCklh+xImkJZcb+ArJuxFv
	jYLkaUTbEz0PI9F8r1deUW+d5NCTLkovqfyLlzpjkeycjf/j7dTmmzcOMd2M4BGWt3Cz
	tLlzSYlQUpgb3n3k1FEXAXTEJfC0Wiy4AoNWXEaa6ZQsTpFmhpCiURFSCswiffB5/HA5
	by4Dgh4gkbxd5n4BWJ8DV4YtFMshfKPe2AGzkFSikkq0b8kAnGWaA72rGRUaNnYq5R61
	7z87Kke3OweUVqCNJoMZqMJ1hrCdcX5Z0pNNq//bpmnkUaALc64LeCfH2raAilugdvvk
	nxUVqW2K7/ZFJK/+F6+h8m1LMwo8RHCmaAxHgCiaJvy3COB8BKLXHNTWfNFwaDinvDEt
	5yjM0BiNjiaq1QmaVFfwJZ+nLdFkF/EN/XDn8D57hm3rtzXejgdLnmZMmEuPIc0oAwd6
	OBSkfuRpF4O+c0Pt/0PpjCMRn3BMMpWEn0LC1FZ2FG+XOPLh5XVEXAxNdptmKpvj65q5
	Li7OdTvnr5vrwm7C0Fzvjy1Ihue6aM+azly//wOvRLm9CmVuZHN0cmVhbQplbmRvYmoK
	NiAwIG9iago2NjkKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0
	IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAg
	MCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1Rl
	eHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDgg
	MCBSCi9DczIgMTcgMCBSID4+IC9Gb250IDw8IC9GMS4wIDE4IDAgUiAvRjIuMCAxOSAw
	IFIgPj4gL1hPYmplY3QgPDwgL0ltMyAxMyAwIFIKL0ltNCAxNSAwIFIgL0ltMiAxMSAw
	IFIgL0ltMSA5IDAgUiA+PiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzNjIgL0hlaWdo
	dCAxMDAgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMjAgMCBSIC9JbnRlbnQg
	L1BlcmNlcHR1YWwgL1NNYXNrIDIxIDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+SFUGHAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgIGvgQGoRwABCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNDk2CmVuZG9iagox
	NSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
	SW1hZ2UgL1dpZHRoIDM2MiAvSGVpZ2h0IDcyIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xv
	clNwYWNlIDIwIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyMyAwIFIgL0Jp
	dHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	0DEBAAAAwqD1T+1vBohAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDPzA
	ADF/AAEKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iagozNjUKZW5kb2JqCjExIDAgb2Jq
	Cjw8IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMzIwIC9IZWlnaHQgMTE2IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNl
	IDIwIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyNSAwIFIgL0JpdHNQZXJD
	b21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAA
	wqD1T20ND4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDLwPDLMPAAEKZW5kc3RyZWFt
	CmVuZG9iagoxMiAwIG9iago1MDkKZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA2NDIgL0hlaWdo
	dCAxMTYgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMjAgMCBSIC9JbnRlbnQg
	L1BlcmNlcHR1YWwgL1NNYXNrIDI3IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+SFUGHAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMPA4MGjl
	AAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iago5OTYKZW5kb2JqCjI1IDAgb2JqCjw8
	IC9MZW5ndGggMjYgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggMzIwIC9IZWlnaHQgMTE2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBv
	bGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7d37T5NnFAdwkELpvYXSQi9rbbm1tXSVugrVtaQNioAXFFc3IWjR
	rKzYaWxshroSpo2NIjgIlygyIhhgBEyDhKjZv7bzFjbXi8/ju1+25D3nJ5MTf+jH87xv
	a/Kcb1ERFgqgAAqgAAqgwP9HoBjrbwFW/yrwtw58rBJO10eHA8DyGYx7dmDG45Vi7Qvw
	eADCUNIIM3p7dGV8fvleCThb+wB8fhlAAiJFcF+vtLQM6ARCoUgkEovFEg4XfHxAEAoF
	5eWMIVmQ4SuBUwt4QCeWSKUyuVzB8ZLLZVKpBBSFQLgn+IlDnOGD2WP0JFKZQlFRqVRW
	ValUas6WSlVVpVRWVigUMqmEEYQZhENcGJCZPmb4GD052KnU1TUajVan03O2dDqtRlNT
	rVaBoTwjCCPIABZ4EWf44MEnEoMe4IGc3mA0HjSZOVymg0ajQQ+KQAiCYhHzGCwMWMw8
	+/gCGD5FpapaA3Ymc119Q6PFYrXaOFlWq8XS2FBfZzaBoaZaVamAERTwmbdI/gDC+AFf
	uUgiUyjVGr3RVFtvsR6yOxxOp/MwRws+usNhP2S11NeajHqNWqmQSWACS3kFTjCMH7w6
	hBk+rcFU12izO5zNR75yt7RCeThYzOducX91pNnpsNsa60wGbQZQCC+RAgNYDONXLhRL
	FcpqrcHcYGtyutwtnuNeX5vf7w9wsuCDt/m8xz0tbpezydZgNmirlQqpWFgOA5h7gPfG
	TwR8aq2x1mJ3uo56vG2B9pMdnV3dpzla3V2dHSfbA21ez1GX026pNTITKBUVGkDGD06v
	HPgMtRZHs/uYz3/iVPeZnvO9F4OcrYu953vOdJ864fcdczc7LLXMEZZLYADzDjAc37Jy
	kbRCpTGYLU2uVm+go+vcheB3ff0DV0OhQU5WKHR1oL/vu+CFc10dAW+rq8liNmhUFcwA
	5h3g4gPw3QXGr1pvarA3t/raO8/2XuobCF0P/xAZvhHlZN0YjvwQvh4a6LvUe7az3dfa
	bG8w6athAOE7TO4DkDm+8PRTaYx1Nqfb297VE7x85Vo4Er11O3YnztG6E7t9KxoJX7ty
	OdjT1e51O211Ro2KeQLCAc7+CZLxk1Wq9abGJtexAPD1h8LDN2PxkXv3E6McrcT9eyPx
	2M3hcKgfAAPHXE2NJr26UlbQr0wglitrDLU251Ffx9lg/+BQNBa/lxh7kHyU4mg9Sj4Y
	S9yLx6JDg/3Bsx2+o05braFGKRcLyvLmj1cmkDDHt97u8vi7ey+Hhn6MjSR+SaaePJ14
	xtGaePoklfwlMRL7cSh0ubfb73HZ65kDLBHACyTn/PL4QmmFWmdqdLi/PnHu0pXvo7GR
	0Yep8cmp6dnZOU7W7Oz01OR46uHoSCz6/ZVL50587XY0mnTqCqmQX8BPJIXHn9nqbGk7
	daHvWgT4ko8npmbmny+8XORkvVx4Pj8zNfE4CYCRa30XTrW1OK1meABKRQX84PWrrPmi
	7lAzHN/gQPhm/OeHjyen514sLr1aXuFkLb9aWnwxNz35+OHP8ZvhgSAc4OZDdV/UKOEF
	nDd/8PVFpmQef0eOt5/5NhSJ3R1LTUzPL/y2/Hp1bZ2Ttbb6evm3hfnpidTY3Vgk9O2Z
	9uNHmAegknkB5z7/wE8Ofg0Ot/dkT9/1aDyRHJ+aW1haWVvf2NziZG1urK+tLC3MTY0n
	E/Ho9b6ek163owH85AX9xPIqzUF4ffg6zveHb/00lpqceQF8G1tv0hytN1sbAPhiZjI1
	9tOtcP/5Dh+8QA5qquTiQvMnVlRpTZYvW9o6eweGbt998OTX+cXl1Y2t9PbbHU7W2+30
	1sbq8uL8r08e3L09NNDb2dbypcWkrVJ8wk+lM1mcrf6ui1cjsfvJ8ennS69/30xv7+xy
	tHa205u/v156Pj2evB+LXL3Y5W91Wkw61af94OsL+H0TGr6TePR0ZuHV6sYb4Hv3npP1
	bndn+83G6quFmaePEneGQ98wflYz1a87GLoRH01Nzr5cXttMvwW+D5ys9+9236Y315Zf
	zk6mRuM3QvAF5lN+8N9X5WKFSpeZvwJ+f3CwPpD9sv4Hv7ikFH7+ws8P22FP4HRwMArz
	92xucWV9K72z+/4DB/XgI394v7uT3lpfWZx7BvMXHQyeDngO2+AHCPwALi1BP9pUoB9N
	iNxHP7IPrYt+NCFyH/3IPrQu+tGEyH30I/vQuuhHEyL30Y/sQ+uiH02I3Ec/sg+ti340
	IXIf/cg+tC760YTIffQj+9C66EcTIvfRj+xD66IfTYjcRz+yD62LfjQhch/9yD60LvrR
	hMh99CP70LroRxMi99GP7EProh9NiNxHP7IPrYt+NCFyH/3IPrQu+tGEyH30I/vQuuhH
	EyL30Y/sQ+uiH02I3Ec/sg+ti340IXIf/cg+tC760YTIffQj+9C6bPzw/kyeJpv7M0UU
	P7y/Rb6/leWH9wf3rkv+i/uDeH/1n1d12d5fxfvTWffE2d6fxvv7OXsK2N3fx/0ROVsy
	WO6PwP0lOVtaWO0v4eH+nNwlQaz25/D4uL8pZ0sVu/1NuD8sd0kau/1huL8ub0sfm/11
	Jbg/MW9LJJv9icz+U9zfmb2olNX+Ttwfm7cll8X+WNxfnL+imc3+Ytyfnb8inN3+bNzf
	nr+mns3+dia+AvMDspISWOQHFGF+RV5GB5v8CvDD/JTskBi2+SmY35MbU8Qmv4cZQMyP
	ysrJYpUfBX7MCcb8sqy0Nhb5ZXuAmJ/3z7BANvl5RZjfmJdTySq/cQ8Q80OzA1M/Pz+0
	KAOYSWDF/Nr9zF5W+bWQaLGfAMxET2N+sgBSfzP1ufnJTCRIRvAA5ndnZZd/dn53JlQF
	8+NhfPaLdX58RvAvRpDEYgQ+quCfUAAFUAAFUAAF/nuBPwFaqocCCmVuZHN0cmVhbQpl
	bmRvYmoKMjYgMCBvYmoKMjE3MQplbmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0aCAyOCAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA2NDIgL0hlaWdo
	dCAxMTYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0Jp
	dHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	nf1Pkvsbx/NZnkEREOWAgCIgcu7AUNHA6VB8yOcOljgNdWEY6WKxzMJZsZiZdnQ+LM1c
	2tTjtLlq7dS+/9r3urF9zzfFu+N9un861/uH1vbx/rC9enVdn+vG7XPhAgYJIAEkgASQ
	ABJAAkgACSABJIAEkAASOCaQhEECP43Auf5Xwacm/5UUDBL4BwT+MikZxPobIh7bB5+Y
	mpqGQQI/iUBqKihFyvgjCeP+HcuXnpGReRwWBgnQJPBNoYyMdFAZNPyBg9/8S0tLB/lY
	bDaHw+FyuTwMEqBNAAQCjdhsVmYmaSG1g6SAKdB7QT+Qj8vj8wVCoQiDBP4RAaFQwOfz
	wEM2SHjs4BmtOC4g1D/SPx5fIBJlZYvFOTkSiRSDBGgSkEhycsTi7CyRSMDnkQ5CHYRW
	nFhBsgKSBZD0Twj2SaSyXLk8Lz9fgUECNAnk5+fJ5bkyqQQsFMYdhDJIKphgKI4LCAdA
	Dhf8A/3APYVSpSpQazBIgDYBdYFKpVSAhyAhOMjlkMfBxAomkWfADBYUQFG2RCYH+9Sa
	wiJdsV5vMBgxSIAGAYNBry/WFRVq1GChXCbJFkEZZGWQ88jpIgglEATM5PAEIrFUrlCp
	tUV6Q4nJbCYI4iIGCdAiAPKYzaYSg75Iq1Yp5FKxSMCDKpiWmqAPQwmEIYQdFzBPqS4s
	NprMhKXskq2iEmLHIIFzEyDNqbBdKrMQZpOxuFCtzIsryIZxJEERTIISmMnm8kViWZ5S
	ozOWElZbhb3a4aypra2twyABGgRAnRqno9peYbMSpUadRpknE4v4XHYmFMGTbfi4BHJA
	QGmeSqs3EdZyu6OmztXgbmpuuYJBArQItDQ3uRtcdTUOe7mVMOm1KrIK8jmJiiBpIPRg
	IQio1OrNFluVs7a+saW1o7P7qgeDBGgSuNrd2dHa0lhf66yyWcx6LdmIhTwogqfaMDTh
	9EwOP0siV2r0pdZKR527ub3Lc93b13/D5xvEIAEaBHy+G/193uuervZmd52j0lqq1yjl
	kiyyCJ5qw0nJ8CYGSqBModaZLJVOV1Nbd4+33zfsvxUYvR3EIAEaBG6PBm75h3393p7u
	tiaXs9Ji0qkVMiiC8Ebm5EGQbMJwCpTIVYVGwuZwNXd4egeG/IHg+N3QvTAGCdAicC90
	dzwY8A8N9Ho6ml0OG2EsVMkl5EkQ2vD3X4vEDRRkSxXq4lJrVR0I2Ofzj46FwhOTDyNT
	GCRAi0Dk4eREODQ26vf1gYJ1VdbSYrVCmi1IaGA6iysU5yq1RqLc6W7z9A2OBEPhycj0
	k+izGAYJ0CLwLPpkOjIZDgVHBvs8bW5nOWHUKnPFQi4r/VQNTE1n8cgmXGSy2mtbunt9
	I3dCE5HH0djzF3MvMUiAFoG5F89j0ceRidCdEV9vd0ut3WoqItswjwWjyIkunJrB5mdJ
	89XFZtvl+vaegZvB0MTU09js/MLi8vIKBgnQILC8vLgwPxt7OjURCt4c6Gmvv2wzF6vz
	pVl8dkYCAzl8OAZqDERFTWOXdygAAkZn5haWVl+tv97AIAEaBF6vv1pdWpibiYKCgSFv
	V2NNBWHQwEGQz0lgIIzC4txfCkss0IQ9/f6x8KOnM/OLK2sbm2+3tjFIgAaBrbebG2sr
	i/MzTx+Fx/z9HmjDlpLCX3LFMAyfqoHwMkYgJo+BZdWu1mu+QOjBdGxucXX9zda7nd09
	DBKgQWB3593Wm/XVxbnY9INQwHet1VVdRh4ExeQwfPIcCAYKwUCd2eZo6PAOB8OR6OzC
	yvrm9u7e/sEhBgnQIHCwv7e7vbm+sjAbjYSDw96OBofNrAMDhQkN5Apz5AUwiDjdnX3+
	8fvTsfmlNRBw//D9EQYJ0CLw/nAfFFxbmo9N3x/393W6nTCKFMhzhNxENZAryslT63+t
	qGnq7h+5++DJ899XN7Z29g+PPnz8hEECNAh8/HB0uL+ztbH6+/MnD+6O9Hc31VT8qlfn
	5YjOMFCSr9YTlbXNV28EQg+js4uvNt/9cXD04dNnDBKgReDTh6ODP95tvlqcjT4MBW5c
	ba6tJPTqfMnZBsLLGDDwN9/ovcizF0vrb3f234OAf37BIAEaBP78/OnD+/2dt+tLL55F
	7o36fiMNNGh+aGCLx3c7PBWbX369tXtw9BEE/IpBAjQIfPnz88ejg92t18vzsanwbR+8
	jjnLQPjlrEyuSJIfr4EJDPwPBgmcm8BXagO/+z39pJQ0+FoYvhIxXrTXXfEMBqEGvlzZ
	2N47PPr0+cvXc382PoAEgMDXL58/HR3ubW+svIQaGBz0XKmzXzTClyLwxXBaChqIkjBN
	AA1kmjDuT00ADaTmg6tME0ADmSaM+1MTQAOp+eAq0wTQQKYJ4/7UBNBAaj64yjQBNJBp
	wrg/NQE0kJoPrjJNAA1kmjDuT00ADaTmg6tME0ADmSaM+1MTQAOp+eAq0wTQQKYJ4/7U
	BNBAaj64yjQBNJBpwrg/NQE0kJoPrjJNAA1kmjDuT00ADaTmg6tME0ADmSaM+1MTQAOp
	+eAq0wTQQKYJ4/7UBNBAaj64yjQBNJBpwrg/NQE0kJoPrjJNAA1kmjDuT00ADaTmg6tM
	E0ADmSaM+1MTQAOp+eAq0wTQQKYJ4/7UBNBAaj64yjQBNJBpwrg/NQE0kJoPrjJNAA1k
	mjDuT00ADaTmg6tME0ADmSaM+1MTQAOp+eAq0wTQQKYJ4/7UBNBAaj64yjSB8xiIN9ow
	/a/xL9z/PDfaXPiBgTRudMJHkAD1nUoXvsv/G4g3G9K4xA8fSUCAxs2GeLsrrUtM8aEz
	CJz3dle84ZrGLc74yNkEznvDtTBHXlBstjndnX3+8fvTsfmltc3t3f3D97QueMeHkMDR
	+8P93e3NtaX52PT9cX9fp9tpMxcXyHOECe9Y5wjFcpXObHM0dHiHg+FIdHZhZR0U3Ns/
	OMQgARoEDvb3QMD1lYXZaCQcHPZ2NDhsZp1KLhZyMtOSvxtEyFmYIwADi0xl1a7Wa75A
	6MF0bG5xdf3N1rud3T0MEqBBYHfn3dab9dXFudj0g1DAd63VVV1mKgIDBQkMTM3k8MW5
	vxSWWOy1LZ5+/1j40dOZ+cWVtY3Nt1vbGCRAg8DW282NtZXF+Zmnj8Jj/n64Yt1uKSn8
	JVfM52SmnqyBqRkcfjZccW0gKmoau7xDgdDEVHRmbmFp9dX66w0MEqBB4PX6q9WlhbmZ
	6NREKDDk7WqsqSAMcMF1Np+TkcBANj9Lmq+GUeRyfXvPwM0gKPg0Nju/sLi8vIJBAjQI
	LC8vLszPxp6CgMGbAz3t9ZdhEFHnS7P47AQGprN4Igl5ELRCG+7u9Y3cCU1EHkdjz1/M
	vcQgAVoE5l48j0UfRyZCd0Z8vd3QhK3kMVAi4rHST9XAlHQWVyjOVWqNRLnT3ebpGxwJ
	hsKTkekn0WcxDBKgReBZ9Ml0ZDIcCo4M9nna3M5ywqhV5oqFXFZ6yslzYAo5DMNBUF1c
	aq2qa+7w9Pn8o2Oh8MTkw8gUBgnQIhB5ODkRDo2N+n19no7muiprabEajoHkKJzQQD7Z
	hguNhM3hAgV7B4b8geD43dC9MAYJ0CJwL3R3PBjwDw30goAuh40wFpJNGEbhUwYmJadl
	sHhCsUyh1pkslU5XU1t3j7ffN+y/FRi9HcQgARoEbo8GbvmHff3enu62Jpez0mLSqRUy
	sZDHykhLTvr+jXRScmo6vBHMksiVGn2ptdJR525u7/Jc9/b13/D5BjFIgAYBn+9Gf5/3
	uqervdld56i0luo1SrkkC0ogDCKnDISDIBuKoDRPqdWbLbYqZ219Y0trR2f3VQ8GCdAk
	cLW7s6O1pbG+1llls5j1WmWeFEogm2zCCQwki6AIFFRp9SbCWm531NS5GtxNzS1XMEiA
	FoGW5iZ3g6uuxmEvtxImvVYFApKnwPTTBl6ANgxFkAsKyvKUGp2xlLDaKuzVDmdNbW1t
	HQYJ0CAA6tQ4HdX2CpuVKDXqNMo8GQjIhRJ4qglfAANT0tKhDwvIKqhUFxYbTWbCUnbJ
	VlEJsWOQwLkJkOZU2C6VWQizyVhcqCZbsEgAPThRCQQDoQhmZHLiCsoVKrW2SG8oMZnN
	BEFcxCABWgRAHrPZVGLQF2nVKoU8LiAnMwNK4MljIAzGUARBQRaHxxdlS2RyhVKl1hQW
	6Yr1eoPBiEECNAgYDHp9sa6oUKNWKRVymSRbxOdx4E1M6qk5hHwzA0UQ+jBUQS5fmCWW
	SOV5+WChqkCtwSAB2gTUBSqwLz9PLpWIs4R8LlRAsgcnKIHfFIRGzIYyKMzKBglluXLw
	MF+BQQI0CeSDe/JcGeiXDf7xOGxowWcJeCEpXgVhHIk7KBCJwEJxTo5EIsUgAZoEJJKc
	HDHYJxIJ4v7BEBIX8MTLwG9fj8QVTE2DMggOcrg8Pl8gFIowSOAfERAKBXw+j8uB+kcW
	QDgDJiclFhD6MFRBch4hj4OZLDZoyOFyuTwMEqBNAAQCjdhsFugH9Y/072wByXHk2EGQ
	ECwEDeNhYZAATQLfFMog7UtL/aF/8ZGYdDA5JSUlldQQgwR+CgGQL4Usf5T179tpkCyE
	cQvJn4fAkxgkQJvAsUXxP0Gs/0n2d/4CP49BAj+JwN8xDn8GCSABJIAEkAASQAJIAAkg
	ASSABJDAv4PAfwFjK5XVCmVuZHN0cmVhbQplbmRvYmoKMjggMCBvYmoKMzQ4NgplbmRv
	YmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAzNjIgL0hlaWdodCA3MiAvQ29sb3JTcGFjZQovRGV2aWNl
	R3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c+1NSWxTHtVDkDYqgIBc8+AJCOleM1Aoc
	HN9ey1dU6qiUE4aRTRSTPWwsKcbnTcfHqJllZuVkY4+p+8/ddbA73RT24fTLvT+s70/O
	rK0/fFzz3XufvdZKSkIhASSABJAAEkACSOD/QCAZ9QsEOP3n4O8f+qHDqIQI/CB2CAAm
	AHyPMvxtHi8FxZkAjwfoGOhssKOc9yCn8vlpexKgWAl8R8Xnp8I/B3CzsP7OOSUlFSAL
	hEKRSCQWiyWoBAgAKMAlFArS0hjaZNYM6MPgGYAZIIslUqlMLlegEiQgl8ukUgnwFgLs
	PdZxLCQKGvKZ4SyRyhSK9AylMjNTpVKjWAmoVJmZSmVGukIhk0oY1pDXYCGxUTMZzSQ0
	w1kOlFXqrGyNRpuTo0OxEsjJ0Wo02VlqFdCWR1lDWjOoYxxCoqDBoEVi4AyYgbFObzDk
	UkZUAgSoXINBrwPeABtYi0WMXcdGncx4NF8ACa3IUGVpgDJlzC8oLDKZzGYLikjAbDaZ
	igoL8o0U0NZkqTIUkNYCPrMvHkxqSGkAnSaSyBRKtUZnoPIKTOYjVpuNpunfUSwEAJLN
	Zj1iNhXkUQadRq1UyCSQ1Sm8GP4BKQ2boTAKWqun8ossVhtdUnrMUVYOqkARCDCEyhzH
	Sktom9VSlE/ptVHUQtgWYyR1MqR0mlAsVSiztHpjoaWYtjvKKk46XZVut7sKRSQAiCpd
	zpMVZQ47XWwpNOq1WUqFVCxMg6Tebx97KS0C0GqtIc9kpe3HK5yVVdW1dQ2NTX+gWAg0
	NTbU1VZXVTorjttpqynPwGS1VBQrqRnS4B1yAK3PM9lKHCdc7pr6puaW1vYOD4qVQEd7
	a0tzU32N23XCUWIz5TEGIpdAUh+wDzCP1DSRNF2l0RtNxfZyZ1Vd45k2z4Wu7p4+r/ci
	ikjA6+3r6e664Gk701hX5Sy3F5uMeo0qnUnqA/aRfAhOeJDSWTqq0FpS7qpuON1+rqvH
	2++74h+8GkARCVwd9F/x9Xt7us61n26odpWXWAspXRYkNZz09hs1Yx7g0iqNId9CO5zV
	jS2ezt5LPn/g+o3grRCKhcCt4I3rAb/vUm+np6Wx2umgLfkGjYpxarCPn6+JUdKyDLWO
	Kiq2n6gC0N1e3+BQMDR8997IAxQLgZF7d4dDwaFBn7cbUFedsBcXUTp1hiwm6VSBWK7M
	1udZ6OOuutOe7osDgWDo7sjoo/CTCIqFwJPwo9GRu6FgYOBit+d0nes4bcnTZyvlYkHq
	gZzmpQokjHkUWO0V7qb2Tu/AteDwyMNwZGJq+k8UC4HpqYlI+OHIcPDagLezvcldYbcW
	MPYhEcCWuM89eHyhNF2dQxXZHKdqzpzrvRwIDj8Yi0zOzM4tLCyiiAQWFuZmZyYjYw+G
	g4HLvefO1Jxy2IqoHHW6VMiPQVokBZs2mumyyvq2rkt+AB0en56dX1pefbaGIhJ4trq8
	ND87PR4G1P5LXW31lWW02QhGLRXFIA1HD2X2b/lHSsA8PD2+odD9sfGZucWVtfWXG69Q
	RAIbL9fXVhbnZsbH7oeGfD0esI+SI/m/ZSvh8HEgp+GQJ1MyNl16srr5vNcfvDMamZ5b
	Wn2+sbn15i2KSODN1ubG89WluenI6J2g33u+ufpkKWPUSubwsd+ngbQcSBfaHM7alq7+
	QGgkPDm7uLr+6s3b7fc7KCKB99tv37xaX12cnQyPhAL9XS21ToetEEjLY5IWyzM1ubAh
	uupau33Xb49GZuZXAPT2zoddFAuBDzvbgHplfiYyevu6r7u1zgVbYq4mUy6OldNiRaaW
	Mh0tq2xo7xm4cefRxNOltY2t7Z3dT5+/oIgEPn/a3dne2lhbejrx6M6NgZ72hsqyoyZK
	m6mIQ1qVQ5nocndjR58/eC88Obe8vvnu/e6nL19RLAS+fNp9/25zfXluMnwv6O/raHSX
	0yYqRxWfNBzygPRZr//m/cdT8ysvXm/vfPz89dtfKCKBb18/f9zZfv1iZX7q8f2bfu9Z
	hrTZiKSJ1H4l+Auk0T1YbCJOmKt74I5I3PfiB7nuiHjKYznLxQ9zO+XhzYV4OyEFOd5c
	8DZOvHGTgpxu4zz8wkT8iEQMcvrCxOPjV1Pil1FSkNtXU3wJIH7sJwa5vQTg6xbLCxYp
	zOV16zC+2LK8ypLCXF5smXoPrEJgKTaIG+ZUhYCVNSzVM6Qwh8oarBYjloOxBLlUi2EF
	JLHEkSXIrQISq3pZS3cJC7hU9TLNF1ipzlKRHi/MoVI9CbsviP0V5CCX7gsgjR1FhKYh
	YohrRxF2ybG0whHCXLrkmKTGzk9if2f8IKfOTyDN+Ad2MyfQuRxrCYdu5j3U2KHP2owf
	cwGXDv0knDrBOlsi/gJOUyf2UOMklQQHpxxYlvgklaQo6ujUGpwOlMA8oJ+XcJoOBP0Y
	3ycxMWPFcOIV65irfy3gOPGKaX2Jsj6EU9w4z2/b+4WEp7hF24xwMmFCowj3LeI8mTDK
	+h/gwBzFjcAPfvgTEkACSAAJIAEkgAT+SwJ/A2cRjmoKZW5kc3RyZWFtCmVuZG9iagoy
	NCAwIG9iagoxODk2CmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvVHlw
	ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDM2MiAvSGVpZ2h0IDEwMCAv
	Q29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNv
	bXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3d+09TdxQA
	cJBC6buF0kIfa73l1dZSr9RVqK4lbVAEfKC4OoWgRWNZsdPY2Ax1JUwbG0VwEB5RZEQw
	wAiYBglRs39t5xYXJ7Tf2+tusv1wzk8mp7smH09OL+z7PaegAAMFUAAFUAAFUAAF/g8C
	hRhfIcDpXw6ev+9zFGHkJfBZbB8A5gG+owzPFgiKMTgLCARAx6CzYWecd5BLhMLSnRBh
	sAp8ohIKS+AfB7hZrD85FxeXALJILJZIJFKpVIaRhwBAAZdYLCotZbTJ1gx0EfQMYAZk
	qUwuVyiVKow8BZRKhVwuA28xYO9Y52ghGWioZ8ZZJleoVGXlanVFhUajxWAV0GgqKtTq
	8jKVSiGXMdZQ19BCslMzFc0UNOOsBGWNtrJKp9MbDEYMVgGDQa/TVVVqNaCtzFhDWTPU
	WV5CMtDQoCVScAZmMDaazOb9lAUjDwFqv9lsMoI3YIO1VMK06+zUhUyPFoqgoFXlmkod
	KFOWmtq6eqvVZrNjEAVsNqu1vq62xkKBtq5SU66CshYJme/FvUUNJQ3QpRKZQqXW6oxm
	qrrWajvgcDppmj6EwSIASE6n44DNWltNmY06rVqlkEFVFwuy9A8oafgyFGeg9Saqpt7u
	cNKNh791NzVDeDAIAoxQk/vbw42002Gvr6FM+gy1GL4WsxR1IZR0qVgqV6kr9SZLnb2B
	drmbPMe8vha/3x/AIAoAUYvPe8zT5HbRDfY6i0lfqVbJpeJSKOrd7WOnpCUArdWbq60O
	2nXE420JtJ5oa+/oPIXBItDZ0d52ojXQ4vUccdEOa7WZqWq5JFtRM9LQO5QAbaq2Ohvd
	R33+4yc7T3ed674QxGAVuNB9rut058njft9Rd6PTWs00EKUMinpP+4DmUVIqkZdpdCaL
	tcHV7A20dZw9H7zU09t3NRTqxyAKhEJX+3p7LgXPn+1oC3ibXQ1Wi0mnKWOKek/7KNwH
	b3hQ0pVGqs7R2OxrbT/TfbGnL3Q9/GNk8GYUgyhwczDyY/h6qK/nYveZ9lZfc6OjjjJW
	QlHDm97uRs00D+jSGp25xk67va0dXcHLV66FI9Hbd2J34xgsAndjd25HI+FrVy4Huzpa
	vW7aXmPWaZhODe3jyx8TM9KKcq2Rqm9wHQ0AdG8oPHgrFh+6/yAxjMEikHhwfygeuzUY
	DvUCdeCoq6GeMmrLFVmlS0RSpbrKVG2nj/jazgR7+weisfj9xMjD5OMUBovA4+TDkcT9
	eCw60N8bPNPmO0Lbq01VaqVUVLKnpgUlIhnTPGodLo+/s/tyaOCn2FDi12Tq6bOx5xgs
	AmPPnqaSvyaGYj8NhC53d/o9Lkct0z5kIvhK3NU9BEKxvExroOqd7u+On7145UY0NjT8
	KDU6PjE5PT2DQRSYnp6cGB9NPRoeikVvXLl49vh3bmc9ZdCWycXCLNISObRpi41uajl5
	vudaBKCTT8YmpmZfzL2axyAKvJp7MTs1MfYkCdSRaz3nT7Y00TYLNGq5JIs0vHqoq76p
	OdAIzSPYF74V/+XRk/HJmZfzC68XlzCIAouvF+ZfzkyOP3n0S/xWuC8I7aPxQM03VWp4
	+dhT0/CSp1AzbfrwsdbTP4QisXsjqbHJ2bnfF98sr6xiEAVWlt8s/j43OzmWGrkXi4R+
	ON167DDTqNXMy8fuPg3SSpCuc7q9J7p6rkfjieToxMzcwtLK6tr6BgZRYH1tdWVpYW5m
	YjSZiEev93Sd8LqddSCtzCotVVbo9sMXoq/tXG/49s8jqfGplwC9tvE2jcEi8HZjDahf
	To2nRn6+He491+aDr8T9ugqlNFtNS1UVesp6sKmlvbtv4M69h09/m51fXF7bSG++28Ig
	CrzbTG+sLS/Oz/729OG9OwN93e0tTQetlL5ClUNaY6CsdLO/48LVSOxBcnTyxcKbP9bT
	m1vbGCwCW5vp9T/eLLyYHE0+iEWuXujwN9NWyqDJLQ0veSD9fWjwbuLxs6m518trbwH6
	/QcMosD77a3Nt2vLr+emnj1O3B0Mfc9I2yys0p3B0M34cGp8+tXiynr6HUB/xCAKfHi/
	/S69vrL4ano8NRy/GYLXvFzS8EvTUqlKY8jUdBbpPzEIAh/J0l/8/63ComL4tQf8iGg/
	5AmcCvZHoaafz8wvrW6kt7Y/fCT8LZgCgY8ftrfSG6tL8zPPoaaj/cFTAc8hO/yQCL/4
	KC5Caf6KBKX5syQ/CaXJPvxlUZo/S/KTUJrsw18WpfmzJD8Jpck+/GVRmj9L8pNQmuzD
	Xxal+bMkPwmlyT78ZVGaP0vyk1Ca7MNfFqX5syQ/CaXJPvxlUZo/S/KTUJrsw18Wpfmz
	JD8Jpck+/GVRmj9L8pNQmuzDXxal+bMkPwmlyT78ZblI48maf+HO5WRNAYs08awUJsln
	mHbdKPrHaTE8AUk87pgl+RUnIPFUL8vx3Rxprqd68aQ68Tx67iTXk+p4+4LljkXuNLfb
	F3ijiHhriJTkeKMIb8kRb8KRkpxuyQnw5ifxcicxyenmp0CIt5mJN5ZJSW63mfGGPvES
	PjHJ7YY+Tp1gmSxBSnOZOlGEk1RYpqWQ0lwmqTBzmHA6EMsQoJxpTtOBcOIVy1QrUprD
	xCuc4kYc08aS5DLFDScTEkcPsiS5TSbEaZusIzUJH+AybZMZiowTZFkmxeZKc5ggW4BT
	kYlzj8lJLlORQRonfROGeRNTXCd94/R6lhH1hDSX6fVMUeNGBuLehdxJThsZQJrpH7hl
	JI+NItk+wmHLyA41bs5hXZKT9QNcNucU4DYo1p1PuT/AaRvUDjVuOMtzodmej+W/4awg
	Q53ZJodb+/LY0/flRzht7YNTTZ82JDLrPnETJev6yX98gOMmSuYAWcZ6H25X5bxXdec/
	yHu7auawHm4MzmtF8K4Pcd4YnLH+GxzMMbgJfPbDP6EACqAACqAACqDAfynwFyj8oTAK
	ZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iagoyMjAyCmVuZG9iagoyOSAwIG9iago8PCAv
	TGVuZ3RoIDMwIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVeWdYFMuzd89sXnaXnNOSc845gySJEpWcM0sO
	IiAgQUFAEQFFQUVEBVGiJFFQxIOIggoGgkgQFQOCgvIOes753/e59357v7z9PNv7m6rq
	6pqp7p6qGgA4V7yjosJgBgDCI2Jp9maGVBdXNypuCqAAB2AFqoDL2zcmysDW1gr8r+3b
	BIB2mI9ldnT9r2L/M4PRzz/GFwDIFmH7+MX4hiP4BgCwoW8ULRYA1AZCH02IjUIw+h6C
	WWiIgQh+sYMD/+DVHezzG2PQv2Uc7Y0AwHAAgCd5e9MCASALI3RqvG8goodsDACWKcIv
	OAIAZhcE6/oGefsBwFmOyEiHh0fu4DsIFvf5L3oC/wv29vb5V6e3d+C/+M+9ICORiY2D
	Y6LCvJN+X/y/7MLD4pDn9bsxIT0pImz3jm/YkN+in7exJfLPg/x+RYX99hkiA3H5R+xx
	QGg7WDrCZ7fN31g3gGZqj2BkLGQbFWu4g5FnBgVExdo6/k1PSw4y2o1gEkI/5h9j8o+e
	MyHeFjs+oyD0Zlqc/R4ECyO4LybewQTByIqC3iQHOTr/LfPVz9/4bzoMBwSbmv+RgZmC
	Y8135mJBfC4YGmm5YwMyF6wKLEEY8AdxgIb0EUAGWAEjYPx3LwMCgDfCiUd4MSAUvEVw
	ODIiEhkTiWDq33JG/41i+ntcIDLu/9ZIBb6IbNy/c/6ZjYrM+Y/OYOCH4H/o3sgcO7wd
	62I8gzP/M+c/Ejv6flsj3yC/JL/1j01oUbQiWgVtiNZB66I1ABXNhuYCMmhltDraAK2H
	1kJ4GsAUvEE0B/5j447+8OaA+PLIJE2nIIS7c+8+/3CB02/p4H+v/5sFIHhkpW3lHwsA
	iPVPRPYBAEaRUUm04MCgWKoBsnP9panmEb6y0lRFeQWFHfb/N23nzPpj7Bf732cRxPbw
	P7RI5GY0ds6Yg/+heX0AoC0E2aZM/6GJtgFArwjA0AnfOFr8H33onT8MIAJ6ZIVyAj4g
	BMSR56yInIxaQB+YAAtgAxyBK/BA1k8QsgZpIAGkggyQAwrAUXAcVIBqUAsugiugGbSB
	LnALDIJhMArGwRSYBvPgHVgF38AmBEE4iAwxQ5wQPyQCSUGKkDqkC5lAVpA95Ap5QYFQ
	BBQHpUIHoQKoBKqAzkL10DWoA7oFDUGPoOfQDLQEfYZ+wCiYBLPAvLAoLAerwwawJewI
	74MD4Wg4Gc6CC+FyuAa+DLfCt+BheByeht/BayiAokOxoQRQMih1lBHKBuWGCkDRUGmo
	fFQZqgZ1FdWJuot6jJpGraC+o7FoZjQVLYOs013oPWhfdDQ6DX0YXYG+iG5F30E/Rs+g
	V9G/MGQMD0YKo4kxx7hgAjEJmBxMGeYCpgUzgBnHzGO+YbFYNqwYVg27C+uKDcGmYA9j
	T2EbsX3YR9g57BoOh+PESeF0cDY4b1wsLgd3EncZ14sbw83jNvB0eH68It4U74aPwGfi
	y/CX8D34MfwCfpPAQBAhaBJsCH6EJEIR4Ryhk/CQME/YJDISxYg6REdiCDGDWE68Shwg
	viB+oaOjE6TToLOjC6ZLpyuna6K7RzdD953ERJIkGZH2kuJIhaQ6Uh/pOekLmUwWJeuT
	3cix5EJyPfk2+RV5g8JMkaWYU/woByiVlFbKGOUDPYFehN6A3oM+mb6M/jr9Q/oVBgKD
	KIMRgzdDGkMlQwfDU4Y1RmZGBUYbxnDGw4yXGIcYF5lwTKJMJkx+TFlMtUy3meaYUcxC
	zEbMvswHmc8xDzDPs2BZxFjMWUJYCliusIywrLIysSqzOrEmslaydrNOs6HYRNnM2cLY
	itia2SbYfrDzshuw+7PnsV9lH2Nf5+Dm0Ofw58jnaOQY5/jBSeU04QzlLOZs43zJheaS
	5LLjSuA6zTXAtcLNwq3F7cudz93MPckD80jy2POk8NTyPOBZ4+XjNeON4j3Je5t3hY+N
	T58vhO8YXw/fEj8zvy5/MP8x/l7+ZSor1YAaRi2n3qGuCvAI7BKIEzgrMCKwKSgmuEcw
	U7BR8KUQUUhdKEDomFC/0Kowv7C1cKpwg/CkCEFEXSRI5ITIXZF1UTFRZ9FDom2ii2Ic
	YuZiyWINYi/EyeJ64tHiNeJPJLAS6hKhEqckRiVhSRXJIMlKyYdSsJSqVLDUKalH0hhp
	DekI6RrppzIkGQOZeJkGmRlZNlkr2UzZNtkPcsJybnLFcnflfsmryIfJn5OfUmBSsFDI
	VOhU+KwoqeirWKn4RImsZKp0QKld6ZOylLK/8mnlZyrMKtYqh1T6VX6qqqnSVK+qLqkJ
	q3mpVak9VWdRt1U/rH5PA6NhqHFAo0vju6aqZqxms+ZHLRmtUK1LWovaYtr+2ue053QE
	dbx1zupM61J1vXTP6E7rCeh569XozeoL6fvpX9BfMJAwCDG4bPDBUN6QZthiuG6kabTf
	qM8YZWxmnG88YsJkssekwuSVqaBpoGmD6aqZilmKWd8uzC7LXcW7nprzmvua15uvWqhZ
	7Le4Y0mydLCssJy1krSiWXVaw9YW1qXWL3aL7I7Y3WYDbMxtSm1e2orZRtvetMPa2dpV
	2r21V7BPtb/rwOzg6XDJ4ZujoWOR49Qe8T1xe/qd6J32OtU7rTsbO5c4T7vIuex3GXbl
	cg12bXfDuTm5XXBbczdxP+4+v1dlb87eiX1i+xL3DXlweYR5dHvSe3p7XvfCeDl7XfLa
	8rbxrvFe8zH3qfJZ9TXyPeH7zk/f75jfkr+Of4n/QoBOQEnAYqBOYGngUpBeUFnQSrBR
	cEXwp5BdIdUh66E2oXWh22HOYY3h+HCv8I4IpojQiDuRfJGJkY+ipKJyoqajNaOPR6/S
	LGkXYqCYfTHtsSxIcPggTjwuO24mXje+Mn4jwSnheiJjYkTigyTJpLykhWTT5PMp6BTf
	lP5UgdSM1Jn9BvvPpkFpPmn9B4QOZB2YTzdLv5hBzAjN+CtTPrMk8+tB54OdWbxZ6Vlz
	2WbZDTmUHFrO00Nah6pz0bnBuSN5Snkn837l++XfL5AvKCvYOux7+P4RhSPlR7YLAwpH
	ilSLTh/FHo04OlGsV3yxhLEkuWSu1Lq09Rj1WP6xr8c9jw+VKZdVnyCeiDsxXW5V3n5S
	+OTRk1sVQRXjlYaVjVU8VXlV66f8To2d1j99tZq3uqD6x5ngM8/Omp1trRGtKavF1sbX
	vj3ndO7uefXz9Re4LhRc+FkXUTd90f7inXq1+vpLPJeKGuCGuIaly3svj14xvtJ+Vebq
	2Ua2xoIm0BTXtHzN69pEs2Vz/3X161dviNyoamFuyW+FWpNaV9uC2qbbXdsfdVh09Hdq
	dbbclL1Z1yXQVdnN2l3UQ+zJ6tnuTe5d64vqW7kVeGuu37N/6rbL7Sd37O6MDFgO3Bs0
	Hbx91+Bu7z2de11DmkMd99Xvtw2rDrc+UHnQ8pfKXy0jqiOtD9Ueto9qjHY+0n7UM6Y3
	duux8ePBJ+ZPhsd3jz+a2DPx7Onep9PP/J4tPg97/mkyfnJzKv0F5kX+S4aXZa94XtW8
	lnjdOK063T1jPPNg1mF2as537t2bmDdb81lvyW/LFvgX6hcVF7uWTJdGl92X599Fvdtc
	yXnP+L7qg/iHGx/1Pz5YdVmd/0T7tP358BfOL3Vflb/2r9muvfoW/m1zPX+Dc+Pid/Xv
	d384/1jYTNjCbZX/lPjZ+cvy14vt8O3tKG+a9+9YAIX0cEAAAJ/rkBzCFckdRgEgUv7k
	FL8lkHQFQmQQjEMiBQskApiDJJH3dh/MCcfCkyhz1G20GfoJJhzLiO3HpeJ1CTjCS2IH
	XRWpiFxHecHAwGjJlMc8xMrItpf9Mieay5u7m5fKd5h/Q8BPcFJ4t8iQmJx4ocQ7KXPp
	aplvckbyRxRGlcjKhioxqlVqferTGj+12LWldDR0TfTs9X0NYgyzjE4YN5j0mj42W9q1
	bcFqKW1lZO2+O9gm3jbbrsS+2qHBsQ3Z9cPOYy7PXV+7zbkv7n2/b9HjheeIV693o89p
	3yN+yf4BAXaBWkHCwZTgbyGvQwfD6sOPRERFOkSpRXNFb9FexfTF1sZlxwckmCdKJRGT
	lpMfpDSllu/PSks4EJ1Oy0jOzD94Nqs7+/UhQq52XlR+bcHEEWKhdlH40dPFIyU/j0kf
	dy/LP9FaPl1BV6lS5Xkq73Rz9dRZdI1MrdO5A+cvXnhUt1FPvWTVkHq5+cqnRs2momsf
	r7vfeNhq0/akQ7sz9mZ914seul6lPqdb0f3Zt4vvlA2UDRbfzb13cOjQ/SPDRx5k/xU7
	4vxQ9uHmaN+jlDHVsW+Pnz7pGK+Y2P/U85nhc5FJwuT7qUcvWl5WvNr/2mvaeEZilmH2
	+9zbNxPzQ29vLdxc7FjqWD7/rnAl/r3HB5OPUqsMq2ufJj/3fDn7NXst6JvlutwG88b6
	9xc/+jZrtrJ++v8y3hbc3kb8jwVcSHSYCAaQiM4KOgq9hpWQ2OsLyhM1gURNLzFRWAq2
	DeeP58JPEqqIgXSGJB2yIyWIPp3hDOMtpiUWVlZjtiT2Ro6PXLLcNJ4uPjp+J+olgW0h
	A+EMkV7RLXE1iRDJU1LD0p9lWeWU5HcpuCsGKkUrJ6nsV01WC1F317DS1NGS1xbUYdXF
	6/7Qe68/YzBueN+ox/i6SZ1puVnurgTzIAtXy11W6tZiu1lt0DZfbWftHtn3OTQ5nt6T
	6xTj7OFi7qrkxuuOdf+AnPTdHrWe+V6R3o4+yr4k31m/Dv+igIBA7SDGoLfBN0OKQ/3D
	NMPpw+ci2iJzo1yjpZB1MRJzJpYWZxTPGr+Q0JF4OMkjWT4FTnma2ri/IC38wJ504wzN
	TI2DOlm7sl1yIg4dyj2fdzt/puDXEZ5CjSKnozHFR0sulw4de1sGn+ApVz1pVxFeWVB1
	+dTo6W9nBM/a1hys7Tj36YJsXfTFG/XrDRqXU6/0NIImg2sHmwduYFrMWnPb7nbgOk1u
	ZnZ1d3/tFe1zuJXSf/r2zTvjA0uD6/fQQ8z3BYblHuj8ZTXi9jBoNOFRztjxxzVPGse7
	JoaeTjybf/51CvWC5aXIK/XXVtOBM7WzS2/E5t3e5ixcWry7NLO8sUJ5L/JB76P7avqn
	0S9KX0vXvqzbb9z4wbGZvbXxK+G3/9GAEUiC3SAd9CFxvSYUC7XBMGwNn4E3UR6o+2ht
	dCtGHdOPtcXO4VLw3Pi7hCNEXzptEjfpF3mWMkzfwnCesZypkDmXJZs1h62AvZSjmrOB
	q527m6ebt4evl7+HelOgRbBB6JRwgUic6F4xfXFBCSAxJdkmVSDtJEOVWZZtkUuXt1Rg
	U5hRbFCKU9ZTIag8Vj2lFqSurL6h0aOZrWWpzaQ9qVOjG6KnqLelP2hQbLjPSNJo3fi2
	SZGpu5mY2eddPeb5Fk6WApbvrFqt03db2bDZzNg22MXYaznADvcdS/a4OVGdFpyvusS5
	arnBbkPuRXsd9rHte+5R6bnPi9frpfcpn32+PL6TfuX+TgHMAQ8DC4JMggGyXuJDFUJX
	wurCfSJ4Ip5GlkbtjsZH36IlxyjFrMSej/OIZ49/mHAoUS9xI6kpOTiFmvI89dh+xzTO
	tPkD7enHMpIyAw7uzXLNds/xPxSXm51Xln+hoPXw4JHxwvmir8WoEuZSwWPyxzXLjE5Y
	lNuddK3wqYysOnCq9PTl6uEzH2tEapPOjV4Qq0u7OHFJpiHr8tRVhcbcplfNqtcLbrxu
	VWo71P6iU+lmftdsj3Zved+3fsfbLQNig+fuyQwNDIf+JTyyMnp37NqT+ommZ7cmX74E
	r+Vn6t7kLOQvt32g/5S7xrHRsuW84/8/taWddwJWFYDzcwA4nQXAzh2AOikARCqRsglS
	77AlA+CoAWDDIgA9Pwkgs6v/vj/IQAzJ8gPAISRzHALvIAqkAO2BkqFTUBc0BW0h+Z0e
	7APnwJfgh/BXFDfKABWEOorqQM2i6ZD6gReSkbWj32CYMHqYCMxZzDiWiDXAJmKbsSs4
	cVwgrg63hJfFx+F7CXQEN8JlIkR0ITbTUegi6MZI6qQzZDyZRn5FsaB00IvTVzCQGTIY
	1hkjkXzFl+k1sw/zAks4yzfWDDYK2yl2OfbbHO4ca5zFXApcj7kTeHh5RnkP8RnyA/5b
	1GwBa0FOwUWhm8LFIiGipmIi4iTxNYlZyTGpO9KdMtdlm+Qa5ZsV2hX7lIaVX6l8UkOr
	s2oIacpoKWjL60jqUvWY9GH9jwZThr1GNca5JpGmLmaGu+TM+SzoLVGWG1ar1su7521m
	bWfs3ti/c/ji+NOJ4MzuIuaq4Wbt7rs3Zd9xjybkPfbeh+Kr5OfqfyCgNnAgaC74ZyhT
	mEC4ZIRspEyURLQgjS2GEPMjdimeK8E6MSupN/lXqsn+0rR36dYZNw8qZ3XkmB+ayztU
	IHD4aqF+0XRxcanLcZ0T5icTKgdOc5+h1MC1389/rvtQv9KwcuVj49q1nzfwrdztcp3G
	Xa49wX3x/Wl30gf334u/H/bAa6RgtH1seVzg6b7n1VNvXylMZ8yOz0st5C4trJh9uPSJ
	4UvK2vuNgB8LP6N+nx/0QBbYIdWoCtAL3kB0SDXAHcpCMv5h6COS3WvCXnAu3AQ/R6GQ
	nN0VlY26hnqNJiOnSii6Ev0Xkn8rYPwwVYjf6bFW2DzsPRwRZ40rwU3iRfA0fD+BjRBG
	GCQKETOJ83QWdJ0kKVI1mZV8mIKlZNID+gwGFEMuI4XxBJMgUyOzPvM4SzgrlrWGzYBt
	lj2HQ4ZjgjODS55rmruUZxcvmref7yC/KZVEnRCoEYwRMhXmE94QmRBtEzsjfkKiWLJQ
	qlC6RKZC9oJci/w9hVeK68qsKpqqvmqF6t0aH7VEtD11KnWn9PkM/AwbjTZNTEwLzIbN
	MRZqlj5WOdYXdt+ymbRdtUc7sDlK7tF3cnWOcSlyveo24v5pH5uHjmeAV7F3j88HPyF/
	l4CiwMGgnyHKocFhp8MfRcJRitFetMKYm7GL8fQJaoleSQXJ7SkL+9nTzA/sT2/OWD4o
	lLUvuyLnWS57nmv+6YI3R2QKE4sGizlKIksfHJcvqyynnMyrJFUdPy1WffdscC3pXPMF
	t4vo+qYGzysMV283JTbLXV9sqWsL7pDp/NzV2ZPZZ9XPfntuoOlu6pDFMOeD0ZE9D+ce
	JT/mezIyUfDMYVL0BfRy9vXgTMNc0TxtwWGJe7l6Rez9tY+6qyOfPb98XEtfp984+YNv
	s/on16+i3/5nBwYgCqkcPQTbiO8DoJPQAPQFFoTtkRpOG7yC1GpckP0+hEYhNcRkdBt6
	DaOCicd0YzFYG2wldhmnhTuKW8Qb488R8IQowguiFbGPTg3xtCHpAdmVvExJo2elb2Kw
	YfjEWMaky7TEfIrFgZXMep8tj92Kg4ljkvM8F43bgIeZ5x3vIN85/hxqqICjoIGQorCY
	CL8otxiXOFVCSlJDylLaWyZVtkKuW/6NIkVJW5mmclX1o7qKRobmmLa4TpbuW30rgzYj
	KeNzpgJmteYSFi1WxtbPbKLsSPZNju7Ifu12jXdX3rvh0ed1xMfDTzWAFPg8uCLUPGwp
	IilyKzqWNh9rG3c9gTGRlvQkRTP1bBrdgcT0hUyXgw+yDXM6c5XzWgt0Dg8Vuha9K04r
	ZTxWUyZ3ouOkbkVvlfap1mrMGauzx2ten5M8n3Bh4CJrfcClzsuUK35Xu5pYr0U1D98Q
	RzKf9+12HW03+bpyuj/0Ovfd6pe6ffzO9mDI3SdD+vcbHrD9FTNyf5T7UdDY5cfL40IT
	zk8zn118fn9yfmrrJcMr/tdS0yozmrO6c/pv9Od132ouqC0qLEkuC76jvFta6Xif8EHl
	w8rH86uun4ifuj4HfGH40v517xpYq/lm+G12/cAGz0bH9z3fV38c3hTb7N/y2Nr4WfpL
	7tfQtt+O/2MClJA6JNIgkiFSfny1vf1FFEkqSgD4Wby9vVmzvf2zFkk2kG8gfWF/vlfs
	CGORmnsVQv+f2/8BTGh+ewplbmRzdHJlYW0KZW5kb2JqCjMwIDAgb2JqCjU5NjIKZW5k
	b2JqCjIwIDAgb2JqClsgL0lDQ0Jhc2VkIDI5IDAgUiBdCmVuZG9iagozMSAwIG9iago8
	PCAvTGVuZ3RoIDMyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWato
	RdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKh
	Fy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvs
	TiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI
	3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbI
	EL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0
	+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv
	4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1
	JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF
	5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXj
	VfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPi
	KTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM
	0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZu
	a6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VL
	FrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5k
	c3RyZWFtCmVuZG9iagozMiAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFz
	ZWQgMzEgMCBSIF0KZW5kb2JqCjMzIDAgb2JqCjw8IC9MZW5ndGggMzQgMCBSIC9OIDEg
	L0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1
	xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zsp
	QVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh
	6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqv
	YjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGiny
	rtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ
	8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91Qj
	aIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5
	C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP
	47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB
	06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvY
	AHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb
	/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv
	6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3Ry
	ZWFtCmVuZG9iagozNCAwIG9iago3MDQKZW5kb2JqCjE3IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDMzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3gg
	WzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjM1
	IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAw
	IFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAzNiAwIFIg
	L0ZpcnN0IDM3IDAgUiA+PgplbmRvYmoKMzcgMCBvYmoKPDwgL1BhcmVudCAzOCAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZh
	cyAxKQo+PgplbmRvYmoKMzggMCBvYmoKPDwgPj4KZW5kb2JqCjM2IDAgb2JqCjw8IC9Q
	YXJlbnQgMzggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0g
	L1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjM5IDAgb2JqCjw8IC9MZW5ndGggNDAg
	MCBSIC9MZW5ndGgxIDg2MDQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	vVoLeFT1lT/nPuaZx0ySyTxCcmcyM5m8X5AXGchNmIRACISEwASTkiGEBgoSKKKIWBQw
	EKyPtjyK7KIVVxeWdhIsDlApS9OKUnaxYqVKsbaAKKZ0u1GqMDN77p0QST4/P75v/Xrv
	nHv+7/+5v3P+5/+4s3rVfZ0QDRuAhYb5vu7FIF9WDwB6O5b7uiPxeBPxxzvWrLZG4nw6
	APvY4u5vL4/EVX4AjePby9YO148/BRCl6+r0LYrkwy3ixV2UEInjBOKOruWrH4jE484R
	9yxb0TGcH79Pyl/ue2C4f7hAceu9vuWdkfLWccTTu1d8d3UkLpwn7ule1TlcHr0k338D
	UqoeloIaloEKGNDR3QqgvKpxAEe5Uj5RZU7zswti3Z+CXiU39xNX7gYp8BvbLz6/ceGW
	S/uwuobKqeXyUgbVUWSEMugdkfLf0z48kiPlSpc+AI1ZAaglmkw0gSgzq08lHsWnIKFt
	SFSjwIFWOG/+63HMJfyvyE8/5opR0aDu2OgWOjZurM2oVGMdlHAIAlaDQ+aefscBIYCT
	+x12YpMijOkvSaYYiOoShxAsWSjcKgmoUEwS/uH4oXCD6DNHhfCpo0B4k8qdLZkqnKmk
	/H7hdGaAIfaGI8ChGCuccjwi/LwkQ3i5pFzod1Fav9BXSeywsK/kEeH5TXLKTzJl9pwj
	gLv7hWcldljYS+3v2ChnbI9UfDTCujfJHa04JLN7DwWYA4eF5Y40YSFVRFErtDmWCa2O
	MmFOZQCd/UK9VO2wMMN1RqiTuu4XxEhHxZHWixyyxIWRbrMdx4T0SA+pUmkxXrA6ZgjJ
	1H72szuEbMe3hMrMAL70Sm16pqPWtaM4gENyHxIjQSV2b4R1uF7FF2EqZOB8cOKPD9Vm
	kMz4VL+wkdjuQ7XpJc4Ae1WMEw65al2biIqJnETNAZwjZit3Khcpm5XjlVnKDGWa0qZM
	USYpE1RxKp0qRhWl0qhUKoWKUzEqUCUEwn8SsyQrSlDoJKbgpCcnh3WMFKYHPYFBFQPT
	IaCAzYlrKkwVcZP1ZTWer3i0y4ntnqwvL9OXwSwTJvt31DV5/fuTW/yFUiCc3HJH/v8n
	2FlFtesa1x5qXHttbnWnvbrdXt1J1O7ftqbL5N+w0Grtu7ZWyrD62bT2hR1dEvd1+tfa
	Oz3+a3aPta9Rrjcme66U3Wj39MHc6jnevrlip6e/UWystvs8LYcaqmtnjupr60hftdVf
	0Ve11Fit1FeDXG9MXzOl7Aapr5lSXzOlvhrEBrmvrKzqJU1VwJ8APX8ScvidkMxVQTJA
	+F2i9yQeagpf58+CJhwMD7Lk2TBVovdvYgL8DJTwCjxM3uZ3sB/VYIdBLIQ/YDJmwnkI
	wXvwZ7DANniWntVwFT8jL/MRplOZYngU/hX2hruhGyrovoo8GKAUPgqvC58Kfw5V0AsD
	qMR4TA4fgTzooXs37MEoZmG4D0wwA+6HDdTG6/BuuD/8MbVfDJdRj3lcefiPZGA8pZTB
	VtgPr6AN7ZiJ94QvU7qJZGyF/eH68Bqqd51K5cFMWEe9fYACpmEW7saL7GB4Q/gJerdx
	lNcMHXQvh0dgF+yBg3Kphdw43kDte6CO8p6A38JV+Ds53AyswgeYt9mP2b9x5dzu8ADJ
	0Uz9tcNeZAkVBzbjIuzGg/gy/go/Y0oYH1vGvs11c8+RbM2wBZ6DV+E1eAv+CNdgEL6A
	IHIk02SchevwX6jen5nxTBuznnmceZe5zhawFzklt43fzB8Lc+G3w1+QzCmQCeU00meD
	FzrpXgz3wn3wPdiEStgJffArkvZ9eB81qMM8LMCpOAfvwe/gWnga9+FRvICX8Ap+RNLF
	MwJjZ/KYNdTfo8xW5iDTzxxhBlk9u5pdz55gL7KfcQaujTtB9/t8Dr9aMU5Rp5wd+lHo
	/XBO+KnwbtJLIt0OyIAcmIwcobgcNpEmtxJme2AfHICfQj/0h29iGQzAmyTXB3AdbpDG
	xtFtw0IsxQacTRIuw+X4PdxFEu7HwyTlMTwG7+A7eJPuEJgZNZPD3MP4mLV074ZdzFsy
	PlGsjU1nc9g6tin8P+xBto/9O+fk5nMruXVcL7eL28uP4yfx8/j5fDe/nT/Mn+Z/z1/n
	hxTJih7FPsXLireUKuUE5S5lCFNJFis64WU4Tla3g+2muAOm4CbS6lz4LVnvIPwabsLn
	cAJexGQIsZI208LPQSC8hbT5KvycfQjc8DTzQ2Z6uIJ9iVVjYfgGtZVP+rp9g5iZke5K
	czrsqTarkJI8LsliNhkTDQnxcXpdbEx0lFajVikVPMcyCNnV9pp2qz+t3c+l2Wtrc6S4
	3UcJvjsS2v1WSqoZXcZvler5KGtUSZFKLh5TUoyUFEdKos7qBndOtrXabvWf8ditAZw/
	20vh73vsLVb/oByul8NPyeFoCttsVMFaberyWP3Ybq3216zp6q1u9+Rk4xGRJgNNTjYc
	ARBBKzXshym+9eRcYYpUotpvsXuq/WY7hSmPdVb7FvkbZnurPUk2W0tOth+ndNgX+sFe
	5Y/NGq4u1SMn6Gz0Ut852Uv8JD9si1pkX7QtIMLCdinka/X6WV+Ln2mX+tBn+Y12j9/4
	4GXTl9HboerH78j0M84aX2dvjV9s30agS9F2KeZ7nGJ1TVZqltnc4vXjZhJOEkKWPfIW
	kWnC2b7U6lfbq+xdvUvbCXNo8PZbREu1vd3T4odGb79ZNMuRnOwjpofLbQTKkZzKnEqJ
	l9tMD0f4hxsj6b87IXHTwwN/Il7XOIILSn3bp5GYfmsHdUJYkKyl0qOzFHo7Sgk+ulqQ
	3nIJyTPFz5ApsU4/75zm829oGhbD1+UZFm6pp19ttsjzUlULlW/v1U0kBVJ5nd3a+ymQ
	Zu2Dn4xO8Q2nKJy6T0HKlPQ/YkJ+9N0Or5HmTydNSV0me5ekvjWyqiluN1XfkUBxad7K
	oQVndl0A1A3ePsQnWgIY3hwAT/IRmmDYBd+i7CzJ4JZ4qDuKZGdTQqaNQiRBDXVUI1mG
	tdfaO21Rr7XG2kUmxTllThmdvS15BFiTl2CBOV6bX2xJGgl2trRMpHZypXaoChXvbaEW
	lg63QFxOygtSobzsOnqrtAbvbK9/gyfJL3paCHQy4hMNXv8Jst+WFiqVPyIpSbx+iWlY
	5gKSOT+T8gsjrdCyZgM10dLbK7XZ5LXb/Cd6e5N6pVEXidMKeWyCOJwQAKmIhHAANzRQ
	XWJ2W5IMuc1uI7FaJEzHkwHfNiBa1n89wkUjclPNYpK2SEa45BtCuPRuEC67K4Qnjkg6
	CuFyknmihLD7n4fwpFEIT/56hCtG5CYhRZK2Qka48htCuOpuEJ5yVwh7RiQdhXA1yeyR
	EK755yE8dRTCtV+P8LQRuUnI6STtNBnhum8I4Rl3g3D9XSE8c0TSUQjPIplnSgg3/PMQ
	nj0K4cavR7hpRG4Scg5J2yQj3PwNITz3bhCed1cIe0ckHYVwC8nslRCeP4KwmOSHO/3w
	hjFuF75xx3zPHZDzr8Fuogn8XHiB+PPEm7nvAhCVc3+BCuJ5zH4wMLT/IdpGaT1EVWwy
	PCql03bcRmuuyPkQHfKAgnZwdEwEE6VNuXxJG/Svvlja6331xVOyQs5S0mmUWg5p5KeW
	nlF0CiRdMUSxcijyoFMBuibASRjCRQzHpDAn2XGsn0vkpnNLuaO8jtbm+xTS6dZuAFqr
	n6STPCVMFm28IpnWwJwymQUNzyWzLGNRK5TJCGaVer9tmZsOCGYOueuD7pm6z9z1uqAb
	KtxBt0QF+eP1Nr2LaDf3fODWGf7kF5MDXOPNn0qSsCQL8C9RPwxoQAsXxO90Meji0zWl
	ihJ1raJL84BmC7dFsZvdzu1S7Gdf4F5SBDCgOYWnNOfZ8xoDKhUKBlRqNT00qOSZBI3G
	GUfRBJ53xlGeUpUpnX1otLSIV6g1LK/SRhuNFq2GU/ABTOhXswyxwxpzVOd9q0xZa2bq
	hkz1wbIy+unLzLS/91wx5UGF0V1f4XbHlZXl0SvxPblZ63V1tMzgTiT5uYGWnlzTcAJL
	CexAi55K0q9H53YriQrysQ3a0KalTZaNNkk2ZPJwTeAAtjKaUP+C4AeLQ8eZo7Sn8uDs
	LyZjXuhNQgThBcKGoZAW8qTTv6OkcDXU0emfQhcAPAtHSTcqSjhKJUDmkr3UZeUXoI3w
	Hr65i7eGmN8GJ7D5N5/nyrhXQ6+FIbQ5dIMaJtSfpz5WUlBDuyKvmGm1J5kMvCs+LRNp
	W5WZwbiSVcnW1HiFMVVRYkyap7Nkg8uZbs7KDmDKIVvjXFnxEb3XXxoIDtCb68vKSPsV
	g3FlecEyvbGM3l5vKywpLprgSrMXJxpT0JCgUKbQVi7BmGg02NJcaXmYi3ZZXjyLbV0T
	WlsKF7334sT80qUPLm5WRWWHDsYoopBhOraETobeYt7iToZWmzIfeizXEqzxlG6Zt+R0
	ZsbOZzo6HWVJzoKUyZVbv/+t4HF6K9rlh9/lY/jrkEsnD8+LS1WxdJqWZtaaY402Y9ri
	qM7oJamXc7QZugxDuiXNNdFQajlieMNwwfC77Gvx1xI/j/8i8fOc2BjQa1NNgtOocqbG
	aDlT7rks07lxlXkJLFeZpc4z7cjTG2epdqRbCoRi/TwozjXnF8j4HBzGZ3BokAZG/eCQ
	vmyQrGmwwj04qBskbFDCiyyFaNhIEo2J44fBykOCpmgC2Ao5o4SSPVVhIMgEpDKGBLBZ
	oQhxXUxG3eHlnkdEceueK97taEXjRzhNFTqvWlb7nfufqMn5YejF5k2h06EroT+FDjOz
	8bXOwntMueunpbtS7BMmLf7Db1Bx49rmUmf73Fkui31S+pSuX78R+hSVV7h0yUOFydOF
	O2mkmsVo/AQYHjj+l7ZvTyXFu3VuyBssyNcX2QxUCDrlA3UWysMXuVJuAXmfMvJyT4qz
	ypmi4rW4FbnzKZj2v1cyP7THRPN0ahRvyaK9N5eWm5abKSVwSdrUpMTsiYIyU6PNLtRO
	jK+H+tyJRZmT0yxuS31Sjqq+yFzu/gWayafW4k8hYn3D6F7Sl525fFmGlxzPGcLUKA1C
	gtgoh7OGEY7BWFQoCUoCurjEVSxZJmGrVChtFLYVErj6BLJSMs1cdFFJeyppoaS4JJ65
	mFSSL853Vc2e2PoMe3BW6qS2+Z2ZKZrQoHrqSow/tG0bw44bF3ojWsOW17eu/tF/PtP8
	QjcTpzeoo3RGV+O0ymVPXtfEWkqmjC90VjzZ+tTUqb8ORU2YXpoenWmb6BRziv79mdfn
	FxhQ+oBBtltBOHbyJ+g7QzLMErOvRpG3MyQzOhaMDp1SoUl2aLQG1hIvKATWxVkES3G0
	OUXYZautHsZFsrng0CUyLsnm6KenwSlZGrRBolFyEEUxaE+FIh2Mj4uMT8nEEsczD+7O
	R1vo2qQ9q38Zuon4zisPd05uXH/f/Wu51nn1jOoLcafPi0V/RyOKt1a9/OSpuRNefXzn
	z8lK8sIXuImkewVpKBUOiNNqVD0JO/HH5G9RzSt0vKWOr9FNsz6Gm2N7BA2byBrjE+ON
	taoZiTOM0yytia3G+ZYL+B73UfKH1htW3XSs0W3hN+o4ctPbxfGzYhbErIhhY2KSFI5U
	m9IYl52kTWSZVLbYuC41pT1qQxQTZXEwQsz2FLPdQVDMHHZQlwiLtnp92aXBvAgcZ2gM
	kodqCxIaK9twZRuQ/skLkYOiW2kbHoclNtkAQK+DcsSzy2PwmHLdPVvenSrGa5lgosJX
	3uQtSTGiXTv/8VtnQydRuJzArn5o6cr7ri2+17eh7vv7qjIKk/J9i/ZiFDm5JPo0QxfS
	6Ssw2/g3wQiPVOZRjIVs0rgAs8iDLyCiwUApRiqplb8zxZHrV9CI0oCZUo10kqqh0izN
	8wY681ODi/IEiIcfUGkznbuaMYY00E7nkREAhi7RjOY+NyTPaFBRIc3VFYNtQ4OSNZAX
	zkVSvGG8wU5WYS8aL9n7eKYwO820MuvYsdClvXvKJw/yb7LsVZYtslrdr996ml3xes3P
	qhaSpFvphfbzp0kaJZSLqTNgBrZCKx2l9tFbKJQaNU24oHChkhYL/baGiHXKiwVpeiVh
	KurJi0gTpJ7mR6L9offJ+mTi6Fg6dP/N4xJm2+ghrRVYcIrxDKCGlxp2oZnjR5qtD95+
	w4L8DKS2Xgr9BZOpEsnZQ6s2H9lmIuFXJ+bwaEAnlqBX26VVYJxOoXaQ4mM4jZEvNsYy
	FrM+xhVrNpmP3xa5PjggjaiID6fFzWBFWcRrk8Ow6aXZjZyIFLQZyJGMd7G974QuGDPX
	PF08LnQJ40sKvD1LuNa+M8FUZufc3DnrKjuD/Zy4d46ziiWbYKEq/C63h+skjRtJg/Vi
	upFFVdSWqC061hhtil0czfIOU4JS64jRmkwqpthosaiK9WazJYBrDo2YemSm0ZcNzzPk
	9FbBqpWOiJOTR7dDnjpoXrGCAZlrjz22fn1Pz3omN/RJ6EO6P8EENNOdEHzr9f59+/r6
	9u3rXxw6gM1/+wTnh/7tE0YkXTxKgN7kWsniph8BFqceYmKjaWk2VTTHK6MVURork8+I
	DGsgDTExWleUOcEQwEWHbA2LhwfkwDlZUfVtkv4H9WXnJBMgp0RDcBSKzB+18UmZ0f9R
	bgt9gLqqgoYNXCti6ALLdFdsDN7gqo4vT59C8EljKvwx8wDfRfqdfliXHStEZeuP4krg
	sFVMVEKrAhUmEidWMcSpXfADks0UwJhDtnZJpHPuS0H3kFuS6a/18uJ1sIJcZ0F+fJG0
	fpUGRmS+MCgVNCnrDbvQ0teXOi86Oabnjen57PLTmB86ezp4YooN8W1eWV+wmNlLNmcj
	xf4X2ZyaxusPxHYVW8u+zrIlXKl6E7dN/Tb3Hi2juTQuQ13MlamruWZuo/pH3DPqfdwB
	9cvcMfWvuN+rL6n1O7gfqxk1y3GuOJVKzarhWaQPgM8qNRr6cWpkeUsUqszaqACuGn6h
	mUP1srUO0HJMsoWK4EBF0D2AtHbtWT8gWUXbSmiLp6kbbQZbEbJT2dXBdxj3rSYmbxY7
	/+pgcPvHF5mH6KidruEdCq0D5CleShp16SnmgHQoou9CVfSdZirUwjT6ajSLvos00peW
	eTThSBqKI5IuheT/5jR5m+pasmo7l63pXL2kw5dTtWLZIqnU7WsGBejbO3QRSd/2txDt
	InqJKEB0iug80VWif1BFFZGJKJ2olKg2PHxRPoyEkfZeo+PVY+KNY+JNY+ILxsR9Y+L0
	EqP6kzG7o3/5fw13xJeMKb9sTPzeMfEVY+KrxsTl/zHc0f6DUv7/AULP+nkKZW5kc3Ry
	ZWFtCmVuZG9iago0MCAwIG9iago1NDUyCmVuZG9iago0MSAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjAgL0Rlc2NlbnQg
	LTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0Zv
	bnROYW1lIC9UU1hTS1krSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1W
	IDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjQ0IC9Gb250RmlsZTIgMzkgMCBSID4+
	CmVuZG9iago0MiAwIG9iagpbIDcyMiAwIDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgNzIyIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2CjAgNTU2IDAgMCA2
	MTEgNTU2IDMzMyAwIDAgMjc4IDAgMCAyNzggMCA2MTEgNjExIDAgMCAzODkgMCAzMzMg
	MCAwIDAgMCAwIDUwMApdCmVuZG9iagoxOCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9UU1hTS1krSGVsdmV0aWNhLUJvbGQgL0Zv
	bnREZXNjcmlwdG9yCjQxIDAgUiAvV2lkdGhzIDQyIDAgUiAvRmlyc3RDaGFyIDY1IC9M
	YXN0Q2hhciAxMjIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iago0
	MyAwIG9iago8PCAvTGVuZ3RoIDQ0IDAgUiAvTGVuZ3RoMSA4MjQwIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ZeXhTx7U/c3ctliVZsnZL8rUk7ysYGytYGMmY
	xY6xgVgEE9tgsB1oXGLckBTqpNCAQ3ghBEOgL2mWsj6KMC4IKDxKSSDfa5ulDSG8tE0a
	SOniL6/vJWmaYOmde2U7wJfk4498vVczc86cWc785syZO6OelavaIQn6gIb6Ba3dS0F+
	nJkARFi8orU7weuvYfrI4t4eV4JnUU4vX9q9bEWCF54CUDqWLV89Wj9lA4Aq0NHeuiQh
	h+uYlnZgRoInEzDN6FjR80CC1w9hOmH5fYtH5SnLkbevaH1gtH94B3nXt1pXtCfKOxlM
	M7rvu78nwaddwNTfvbJ9tDxpQv1eBYK5SXAfKOBe4IECLb7NAPw1pQMYlEpyfJbkqrbe
	k+z/GHSCzN9T+29y+rL7Zxc/bb/uU20R/okZirHyUsplxbIA1ATlw6ot4xK5HkZJUWjM
	icIMDJUYJmLIyZlqhj6yG57A8CMMNHSSx2A1ho0YnsbAjFP7kDtOHhtkhMAJshqsZGZA
	xTjnGixOs1LlfCNKuKFnnG+b3z9JLDjC94hlMAkUU5XkR+RZWAJO8mPwkAehBjLJziNZ
	y50tKNoH3Rj6MNByTMi+wbRi52mSCx6GYB0vpDHkqPNPRXnOq0VRigw6z/qiDCY/T0Mu
	kOw843jG+Z+OZc7TGA4kRPuzsMRR5z7HcufWtCjZOeh80hElWGdLIlnlwKpHnSuyBpxL
	imT57IEodWDQWY7y+QGVs7TM7ZzouOIs8EUFgnyeY7Yzu+hXzgysiMVc2KgnoHPaHVud
	k1GU5gj5JmM4SfaTXZBNdg16ZjpPIInDPTIjq2wgSh46UpNZ5ImSBwOlNZkDWTU+T9Zs
	pyer2udDev4Ffh1/Nz+VL+Zz+Ezey7t5G28Q9IJW0AhqQSkIAh8l/zFY6eROkgNQibAc
	OCJwAhslP8FM5iQ5KGcePCYwAiWAYIjG30XjJWCIkgNDWolC4ignU1yUHDySyDoYkGyW
	ACMLtJREY4QxUESgYCZEyONRDtan9laaK/VTdOXVwa+KWmTJWJzz1Y+ZOCIDsxqbIvsd
	4UixRMQd4bHi5jHiK9OeVShqr8rJmdWw+khvd9fSULsYahFD7RhaIo/1dpgjfW0u1+Gu
	bkngitDelrbFHVLa2h7pFtuDkS4x6DrcK9e7RbxUEveKwcOwNDS36fDSQHtwsDfQGxJb
	g+EjbVUrm2/qa+N4XyurvqSvKqmxlVJfbXK9W/pqlsRtUl/NUl/NUl9tgTa5L2nwoc7G
	qvt70Dpdoc5ZrkhmY2TGnAVNEVdrOBgluzEzuArYM6BlT0Em2wdWpgCcAPG3MVyW0ti8
	+AfsedDGVsT/TlfgpB6XAhWr9MMZeBx2wSHgYC/SmbAIdsArpAvX9kIYgoskDfLR9zIQ
	hdnwSxKPvw5L4UUs3wNnYRscBjXWWQFGlG4mnviDyAeQboN18echA8rgB3AKyrHVzTAc
	3xc/gtIGmAf74QDW/y8iUoeZlPhP4ldAgDnY5jqUvB6fHT8EesiFKqjH3HVwmnjoy/EO
	MEMFavdDeBaeg5/D38gjZCjeEe+NvxZ/D03VDHZoxHcNGSLv0YeYH8R/GP9LPIZIZEI2
	9toCW+EFbP8QvmfQtYbIvaSHbCXbqAD1CDXErGdNsRHEIQum41uDXnkDInAczsH/wj/J
	h5SZ1tI99EvxifH/AxXMwlFKI2mHXnwfxXczjukk4UghmUbqyRryFNlGfkNlU/OoJuo7
	1APUB3QdvZBeTf+GuZ8ZZDexOzhV7OP4yfj5+JtgAgfcDSthLY7uLLwGH8FnhMa27MRD
	KkgVWYRvH9lFHSfPkeNUPTlDXqP2kz+Q98mH5HOKpdSUkcqheqit1AHqLPVrupPeRj9N
	/4H+mJnCUuxz7FXOw/93rC22MfbreEX8vfin6GIFcOPMVEEd3AOtONpumADfw1EcxPcQ
	zto5eAlekd/3iR2G4VNEAYieWEkxqcW3jtxJlpJO8gw5ge9pWZdPKJwISkHpKBNlpxqp
	NmoF1Ue9SfXRNjqbnkkvoA/he4G+SH9Of86wTApjZKYzM2ATs4LZie9uZi8zyLzKlrNT
	2Dp2PtvHbmQ30YvZ19mL3FpuMzfIfcj9D7rF2fx9/CacnVfQZn+OtvzFw5AM1L4YvgWL
	SZC0wQDOxnOkFfrRupaQDYhXN2TGm+m19HSqEK3hNDyE1roT1sBGeiE8F79E74e30FKk
	/b0P9jBV4GC34+w8AoVoRaNvICs7K9Pn9WSI6W4Xuny7zWoxm1KNhhS9TpukVikVAs+x
	DE0RyA2J1S2uiLclwnjFmpo8iRdbMaP1howWXMquSPXNZSIuqV4rim4qGcCSS28pGUiU
	DIyXJFqXH/x5ua6Q6Ir8Kii6omTBnCakHw+KYVdkWKZrZfoJmU5C2u3GCq6QuSPoipAW
	VyhS3dvRH2oJ5uWS4wGEQ5mXKzmOAKikhiMwrXUNOliYJpUIRaxiMBSxiEijjPaEWpdE
	6uc0hYI2tzuMeZjV0IR95OV2RlBPeEy9RFzyWDQAbS0S1bqwKUK3hiNUi9SWLidiEoMR
	04NXzV+wY1Ro0w3CCOWpbm3vr44EWh5DcCW2ReJaNyE3q9GFzVLrw00Rsn5UCUnHLtRU
	UjexJ3haulwRhVgldvR3tSC40NA0aA1YZecbgfqmQUvAIjN5ucfNayvcOPrjeVPzpkpp
	hdu8NpH+6fuJ/DfOSKl57bl3MZ3VMA4AkRAQZ6CeEddiuRMRlS2TovYy6F9chjjhEyY4
	zE7UZ1qEQpuhPRHWM6M10tc4pkZHMKFcS1dwUGGxyptQVRjLt/RrJ+NMYXmt6Or/GHfr
	FnH4bzfntI7mcB7txyAJpYket5UIaR2je6XN0oOj7jCLHdL89spzirxoDt2QgbwEjaRz
	xIAbeH2TO+IKYwZ+TebOioKivukwIZvDURJfH4Wg4zh+o9L3LEJxrmRqnUHsH5m8XMzI
	diOVn+uqxp6rJVtx9bv6Zyzpd1W7OtCYGI+coqC9P1yACDY2IU4wF3sMhG3jZHs4PBnb
	KZDawSpYvD+MLXSNtoCpnFUwgoUKc3Ezpb31TXOaIn1BWyQQDOMsoPmeqW+KnEHLDYex
	VNG4pqjxmk7zqM7FqHNRNspLEq3gt0sfNhHu75fabGwS3ZEz/f22fmm9JfgogVszAqMZ
	UZCKSJBHSV891sVEdNvkOXCLblQrLGE6AU16zKLwm/3rES4d1xtrTkJtS2WEy74hhMtv
	B+HJt4VwxbimNyHsR50rJITv+NchPOUmhCu/HuHAuN6o5FTUNiAjXPUNITztdhAO3hbC
	oXFNb0K4GnUOSQhP/9chXHMTwjO+HuGZ43qjkrNQ25kywrO/IYRrbwfhuttC+M5xTW9C
	uB51vlNCeM6/DuGGmxBu/HqE547rjUrOQ23nygjP/4YQvut2EG66LYTD45rehPAC1Dks
	IXz3OMIBWwRu9MN9t7hd+MYd88IbIMcvJVYPVex8SOPKoZ65Hxow9GKoIedhHaZSqJDy
	qP2wkSoHE9J9WG3svkeNpxDp3mgqTJSO31/5UF8p+UJA49lNetjRLG40xUsmPAEokFNi
	UOG5LfFMwLPRFEqgVtJ+uot+mZnCRJhP2Gr2R/hhXwXAvIZnTBrrVibuj4QC3OQxCNoo
	wGsYJB5p+p0oMBgAaf4dOIE1AObnnMBWWEwLi0p0bp0PQxWzOXr9j+ypz6ZFmdrP8S4C
	W09Dde/AfijUTQWXA/U1pIl0EHoDvZ3ZodynjCqiSi5TSYDnOEIJCgVGSuBZsonQjMug
	VHr0mGdgWY8eC6hULK1QMhxLVBShgUrjhSgJBxT4ec4plDSL3N6APinJZLKyz5BnlBZ1
	0nPuTYvw9sFS95G5dmTEUhdqD35QHTRDpclf6a8d8Y/4deWVRKcvL8efrrzg0fycNdpZ
	+BXBnLFFmHPhR/PNoxk0ZtDnwjmjZR/V+v08hqJC0twMzURFUkqISLtpkdCb/zC8/j3K
	eHnbyMlnf0k9QS2gNo58h1782TQSjdXIqNfH32SvsVchGWx41u0P5D6Kh/rz5BfUBeEV
	JTdNME5Opm2TeYWdsttV+iLammYuUlkcaZfcXUtxOHUf1Q7XaT+pHdaXF0Bl5XDlcFHh
	tNWBYrAmeYlH4WG9qRpzMRhAX0ysAlJaDimT2lhMUiiMLEpbMegYjKQ7CSJF0vMw3lia
	UnVannK7fF6ddpLeDfqJWhDTQWfQu2lm18kn95yLbYsdPHvwqdN45Lb9Nfb3v16JvfsP
	YtSwVz/7Rey12LHLcXj3EplJsn9LtJ89T1Z/jMdff+x87NWPYofZRWgTDfF35JNiMt4B
	+OF3gbLsQqLUqmxqu6+kRtup6NLy5YJeraBtxXyGwqFVOypyqPysimMVVEVxtkev5VnB
	7ks32aOkPyCaHE7e58hXUY6JKj/v99sNfFb23gzrFFuWfWayr8xyx5Sfke14QD5OBmAU
	uo9k8K6MnBuHr3IYodTpTeXNOL35w/nDkknoTOUyrJmlk4zpQCweUprsBnOazQ2pLoOb
	uNNhEuUGq8PkJkY3RhKaROuXoXwYwSTNGaklxZNK7yAakkw4njOS0kmlEyd4xXSe48Up
	pKQYj5o6AxbCLjRETPd5fVLinTihdFIK0aysuyc84O4oXtFW1EiGphjV33/w8Qq3ci/7
	jxdO9a4yedRpuuxcb3N2qmLSr7+77dSJ7f2vLsidsXuL0c5pkuwFy8hyIdect7Bxdnbj
	y7tqanaMbLen0/R6NVclBmq6frph24sp5AreCkJv/PeMhz0LOlyx3YH83fwe+1t2Ol1I
	TqPQ3ZgcLK9TpjlUKoNPsLqs+dp8kgU6i9P1qPtUswwqrqUrV2STBDRH/OlwNcnomfWp
	nDKVM3iJXomRkTd5SYoizYtgoeFJMKWU6CQo9DoDJSNgFDMSIHFGgym1pPdQxYstF/75
	yeUH5xaX76aWbtny+EPHvdPPsmdH/lo7JzYc+ygWi1SItRvXXDu97/dHX9++6LDse2ri
	lxkr3kjY8fbKQ9SB1duFp617nDSroZJZg1GjTzYaAuqAQciyklmqo/R58jJ93nZJeFtx
	0XlJvGa6JqrO687rqYUC685I3pnqyCjneD7V7bDzSkeqysNvt++xH0OcGE9qssfOWpRq
	XqfxJTt8rNWXkc/7LBav77fu3QmAEB8Znt+OyJ5GdjgFzYnFi2aIjkg7jDYnQ1YNIsPS
	eN1DWIZz4kLUa1O0Bi3DqT3ptgwvuMDhJWkOhYn3gsqo8ZIkjWh1YxaLkWBWeiFJi1Fi
	cUv2KNtkdk72w+TbzfBt9FepJnyN7jSEfVLppBINQXvkpGWuhRLi9aGBcjyhhi6Wleq1
	1z9kn9j++NxCw2H+zqKG1VMbLsT+Qsx/JE5V5syD393LEpGZfu+8OctnPv/CS82l0yu2
	5NfbtUTEOy+KVMW8q6ofOdJPpD9V0M7W4dZYMbrvlAbs/FUGt0WOVirQZWP5LJ4Gi6DY
	726rGrWqcyP+c7LTRqT8lbXo59BaRF2JUVx3DB8m+/OL7KlfjrVND+N8W8AKiwJFx7jz
	HMVwBs5n6OV6eNagpgxmLVoycGaV0spbraDOUljtJN+cZQGLDd0Jd+SLjkenK+Eh/GjR
	uvJyIs2PtKxTSoxji1fUTZDgQvw0xKgTyboDs/d3XKnPPeYoXBvImlmWZxsie5iCHYsa
	nr3r+ZE51Att/iVJqVUTv9058ioqi/6wIv4242bqcN82o+5PBEp2CAPap1N/zOwVdmv3
	pUaFC8JbzFXNnw3qyQLnMPNqh15l4S0WI+VLttoUPqPFaosSxRH3ylFL+7KtIRc/Tbyq
	FAVahY7yEt6EFJuElNKg9gLRYiSkcl5CazCSHFhiU8DVmaGfKI8QF2NqiR4thEK/h5tC
	CU+9u75w9okfDwy8gJfL12P/+F3sOtH/ieshybsHFj11ffDAFfpy7G+4PEdiPyE519EJ
	BljJ18TmMR4cugbSoSeQu0/YY6IyBZddp+EcRj6Z0zjsqnQN5TNbM5ToadxZ6ckWMeNL
	PY3sanS4oORlY0+1AWv1Ml6w4cDYVIyIReMF2iSPSR6R5G8k75KYM9m/kBIjemXJ/2il
	NYAuWCdSL+/xVJ84GfJgHMs/VBq4+6GjsWM9O1c3FFYMrf7NG30LD59csvO7d+2mD2+e
	kemP/RnH+PzAPRPTZoz8Tvr624jG/iQzHf3pnQGvj/YmTaKnM4xG0FIahU6h9gmSGeqU
	gjWF5GuzdGDRp0RJCM1v7bg3rdN+gDZfW3lu5Jz0ySFtSJLxjZpeqsmYjxsFhya38YDx
	xXtZs0Nr0254cogpOF66i6JP09ShlSM7JF1M8Q8pBbsAravhp0n5yjMaEiWVAQ+TWm6i
	OY1SZ8W1hzfUWWDUGJNpJ03R11MtFut197I1if1ypLn8nOygEguxAFcifjkNa0euyKsR
	16JO8tNje5h3ok6cWLL36IEDXmNRUprBOc23dsGWLeyC2JtbR0JlKSpCbVYIDy+jXtoq
	r9u++Pv079EeTKjhosDkqOGCgVKkCAZLisWQyX2HfovnBWA1SuCSlCzavpk3m1WpOJIs
	tcpqJVmSsm+MLVz5u0jajBCuxKdRpR839tF1SxKK4h6sQy8ySfZ5PtTXQ8qshd//WdAz
	tJ8SJyzberUxjxxiCkbKGya07F3w75Tm89efuSN77tMNG6lLVsmPyU+8Hf8z+LInCTMz
	8OY6CCH892E2/vPRgP9mzIO7oAklBP8RSZwFOPyPGOrmT5+7oCqnpn15b3tP5+JWucRY
	q34kajBI9TowPIBhAwacWPyXB/C/HIALGC5huIbh0/jogzSM0wTPHzfzd97CS73eWL7t
	Fl4e5w3tdd4i/9Yt/H238N238Ctv4eX/1m9of5Uk/38AfH2BCmVuZHN0cmVhbQplbmRv
	YmoKNDQgMCBvYmoKNTE2NwplbmRvYmoKNDUgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzM3IC9EZXNjZW50IC0yMzAgL0Zs
	YWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9O
	VkdUWkIrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAx
	NTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDQzIDAgUiA+PgplbmRvYmoKNDYgMCBv
	YmoKWyA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA3NzggMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1Ngo1NTYgMCAwIDU1NiAwIDAgMCAyMjIgMCAw
	IDAgMCA1NTYgNTU2IDU1NiAwIDMzMyAwIDI3OCA1NTYgXQplbmRvYmoKMTkgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTlZHVFpC
	K0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKNDUgMCBSIC9XaWR0aHMgNDYgMCBSIC9G
	aXJzdENoYXIgNjUgL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
	bmcKPj4KZW5kb2JqCjQ3IDAgb2JqCihNYWMgT1MgWCAxMC42LjcgUXVhcnR6IFBERkNv
	bnRleHQpCmVuZG9iago0OCAwIG9iagooRDoyMDExMDYyNDE4Mjc1OFowMCcwMCcpCmVu
	ZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciA0NyAwIFIgL0NyZWF0aW9uRGF0ZSA0OCAw
	IFIgL01vZERhdGUgNDggMCBSID4+CmVuZG9iagp4cmVmCjAgNDkKMDAwMDAwMDAwMCA2
	NTUzNSBmIAowMDAwMDM1Mzk5IDAwMDAwIG4gCjAwMDAwMjMwNzkgMDAwMDAgbiAKMDAw
	MDAwMDc4NCAwMDAwMCBuIAowMDAwMDIyOTE2IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAw
	MDAgbiAKMDAwMDAwMDc2NSAwMDAwMCBuIAowMDAwMDAwODg4IDAwMDAwIG4gCjAwMDAw
	MjIwMTUgMDAwMDAgbiAKMDAwMDAwMzE5MCAwMDAwMCBuIAowMDAwMDA0NDA2IDAwMDAw
	IG4gCjAwMDAwMDI0NDAgMDAwMDAgbiAKMDAwMDAwMzE3MCAwMDAwMCBuIAowMDAwMDAx
	MDk4IDAwMDAwIG4gCjAwMDAwMDE4MTUgMDAwMDAgbiAKMDAwMDAwMTgzNSAwMDAwMCBu
	IAowMDAwMDAyNDIwIDAwMDAwIG4gCjAwMDAwMjI4NzkgMDAwMDAgbiAKMDAwMDAyOTI5
	NyAwMDAwMCBuIAowMDAwMDM1MTMwIDAwMDAwIG4gCjAwMDAwMjExMTggMDAwMDAgbiAK
	MDAwMDAxMjYxNyAwMDAwMCBuIAowMDAwMDE1MDExIDAwMDAwIG4gCjAwMDAwMTA1MDkg
	MDAwMDAgbiAKMDAwMDAxMjU5NiAwMDAwMCBuIAowMDAwMDA0NDI2IDAwMDAwIG4gCjAw
	MDAwMDY3ODkgMDAwMDAgbiAKMDAwMDAwNjgxMCAwMDAwMCBuIAowMDAwMDEwNDg4IDAw
	MDAwIG4gCjAwMDAwMTUwMzIgMDAwMDAgbiAKMDAwMDAyMTA5NyAwMDAwMCBuIAowMDAw
	MDIxMTU1IDAwMDAwIG4gCjAwMDAwMjE5OTUgMDAwMDAgbiAKMDAwMDAyMjA1MSAwMDAw
	MCBuIAowMDAwMDIyODU5IDAwMDAwIG4gCjAwMDAwMjI5OTkgMDAwMDAgbiAKMDAwMDAy
	MzI0MiAwMDAwMCBuIAowMDAwMDIzMTI3IDAwMDAwIG4gCjAwMDAwMjMyMjAgMDAwMDAg
	biAKMDAwMDAyMzMzNSAwMDAwMCBuIAowMDAwMDI4ODc3IDAwMDAwIG4gCjAwMDAwMjg4
	OTggMDAwMDAgbiAKMDAwMDAyOTEyOSAwMDAwMCBuIAowMDAwMDI5NDc3IDAwMDAwIG4g
	CjAwMDAwMzQ3MzQgMDAwMDAgbiAKMDAwMDAzNDc1NSAwMDAwMCBuIAowMDAwMDM0OTgw
	IDAwMDAwIG4gCjAwMDAwMzUzMDUgMDAwMDAgbiAKMDAwMDAzNTM1NyAwMDAwMCBuIAp0
	cmFpbGVyCjw8IC9TaXplIDQ5IC9Sb290IDM1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8
	NGEyZDA5ODY1OGQ3OTYyZmI3ZmNkMDYwNjEwNjBlNWM+Cjw0YTJkMDk4NjU4ZDc5NjJm
	YjdmY2QwNjA2MTA2MGU1Yz4gXSA+PgpzdGFydHhyZWYKMzU0NzQKJSVFT0YKMSAwIG9i
	ago8PC9BdXRob3IgKEJpbGwgQmF1bWdhcnRuZXIpL0NyZWF0aW9uRGF0ZSAoRDoyMDEx
	MDYyNDE3MzUwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIu
	MykvTW9kRGF0ZSAoRDoyMDExMDYyNDE4MjcwMFopL1Byb2R1Y2VyIDQ3IDAgUiAvVGl0
	bGUgKGFubm90YXRpb24tc2VyaWFsaXphdGlvbi1yZGYtdW1sKT4+CmVuZG9iagp4cmVm
	CjEgMQowMDAwMDM2NjEyIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw0YTJkMDk4NjU4
	ZDc5NjJmYjdmY2QwNjA2MTA2MGU1Yz4gPDRhMmQwOTg2NThkNzk2MmZiN2ZjZDA2MDYx
	MDYwZTVjPl0gL0luZm8gMSAwIFIgL1ByZXYgMzU0NzQgL1Jvb3QgMzUgMCBSIC9TaXpl
	IDQ5Pj4Kc3RhcnR4cmVmCjM2ODE4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABb6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReGwOCQZqR2MR+QSGRSOSSW
	ICyUACNQeOtQASgWSaZTOaTWbQ+Wy+UyuOR6YTeIvR1O8AAgLBEAASGPwAPh8QUEAiCv
	R2UQABAKgAGUqDU9zOJ5AALB4LUmDPx8UwCASnut6QUIhAGWaHPiiO8CAUAO1uO4ABgU
	B6tUCJTmfzyC4aU4SGOYAIouosACcsDukgR/ABquipA5zuAABMZCgANdatMACAUgaVAs
	GgAHBMFABtuu5gBjMwABsTU99ikigARA97ABgKJigAEj0f391t8APB0uoAB8gEEADgiD
	0APJYIIAKYACraLF2ABEp80AANVzGQ3FTHEAD4++FWgAPS0wUCVKtqed55qYfZ7oIAwH
	ACAB9HtAwBH6gp/n0lQEgcgp9oMe7igCBK9AQBqkAIfi3ncdx5gABQHASAB7nlCQAryq
	4LRUdRxL8BQJQqtamHkd0JAkDSyqk+z4J8naBpZIqYyHJcmSamT6vmnMnSnKkqo+w8jy
	tLSDn5LoAGtMAAAfMbqg+D8ty0+c0Sqbk2uUBMVHhOTUhAEAAAXPE1ybNU9SceU/gAZ1
	BAAEtCr+DAMAAAdFz7Jc+UbKZq0kAAV0rSEq0fS8mUkatKUtTUnUzUD7U5TwV1HPcs0v
	KUmS6tS1ycn9G1FLb61QkdbT7WktMVOxWD0Q1FCeJQAHiba/A0B0JHYCITgAGQIKkAx9
	HIABvnyB6rn2drogkEjdvyAB9y8dxznGooOhMAAKgZBJ4HypDRrKbhcPEdAIgkAB0H0F
	wACoHoNIRXM9V3K1egAYZWF9BQEPOah2USEiyxWA8VHocbihqFoKS+Z7dHgCQQgAEYMr
	mcRtOofB0wkEYURUfZ9Qef4IqUcZxwqKAqX6cxiGM6IFKkfQGBgAAkBliaepdWVdVVSG
	B1GpymKi9yI6fNGCyrq1bovrU06bRtWa2mWl4Jr+xbPtCKaxtO2bbte27hsW37julQbn
	uu8aYgW875tG777wEp7/wPCSHwfC8QoHD8TxiZ8XxvIJHx/I8ojHJ8rzCJ8vzPOIdzfO
	9AhPP9D0iVbN0vUbV0/UvoahmgAZJYGCAAPCCFNinS4p/gKuYEPwfUMgAfgDKUfx/QAe
	gBuEDTXnmpwAGyZNzhaHWRP6ucIwlmEHn3csVgSsoKNeqC5ggCQMzEeppAAWBnRGbiiC
	YMglrFqkIdX1PXF2ABvGyeJ7AWPoGkMcayCgBIqAMAVjgMAWACNwL484NQdAcNoNQ6AE
	QSrZHGOAzIGABmZACAc84BAQHcBEAt/4wRcLnBgDgpA3RsnnAYAwsMJDuAyBSmcfg4Bi
	AAF6M4eC4h9GzCeGQJz9TEkedG4QXwvBeH8gcP8zKiiVAAQe8oAYAjMj9inFmByaB+j6
	QkAAAxrHlERVc6ZvbrCDlPFCH5YIHAhg4AAOkcsHQKvKHQOt5QIwND1AAN0dBBR9AQdu
	GAJBpG4k5iW30pg0BoEuBQYs/aOgADuLCAAAo/ENAKNYP8/oAAIgMSE3CRj+HUC3FCJ0
	1INGiPONYAkf5Tx6gHAuS8DCDxujnKYBECj6APAaNvKaJUqHQlvFeKYWTtAWHkHuO8fJ
	oQIwOHOOaaJSh1n5AKVJ4apwnA9MFIuYsa42EHFwLEVTwgHAblEax0g+54RqI3OUABRB
	VimieBMBaDx6AMKQO4bZTzVPKHMOWBwKAaglAAOQa50DXmZA6EIJAAASTDVvKeck9HYD
	CYWB4EDAR6gNUSBMfZSgIgOQuOoe6CQFAJKUPuTKFClH9Kk/ZVFGJ5zlKeLMUwqQAAXB
	ODEv4GWJj2QuAUBSCR9j1RMmJ9BTTiycOKBYFC36LUXnHTmNlOxViulEBQ1g6B/MTHeU
	8EQHy9DeHVA4GALmAjiGqOkq4G1sgYBCC09lV1R04o00mvpBpG1/cSQEAA8BAAADAAAA
	AQA4AAABAQADAAAAAQA0AAABAgADAAAABAAABngBAwADAAAAAQAFAAABBgADAAAAAQAC
	AAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQA0AAAB
	FwAEAAAAAQAABbYBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwAD
	AAAABAAABoCHcwAHAAAZ7AAABogAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAA
	AG1udHJSR0IgWFlaIAfbAAMAGAAVADYAGmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4
	AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAA
	FHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNo
	YWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcA
	AA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAA
	ABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYA
	AAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGg
	amFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVE
	RQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABl
	AHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwA
	bwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABD
	AEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAA
	YQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAg
	AEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcA
	LQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABD
	AEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmln
	aHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADz
	UgABAAAAARbPWFlaIAAAAAAAAG8xAAA5YwAAAYNYWVogAAAAAAAAYO4AALdqAAAIElhZ
	WiAAAAAAAAAmtwAADzIAAMmXY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0A
	MgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACt
	ALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgB
	PgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6
	AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC
	9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQg
	BC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYF
	lgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9
	B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJ
	OglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtp
	C4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N
	+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5
	ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT
	5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdB
	F2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwb
	FBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8T
	Hz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2Yj
	lCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/
	KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEt
	di2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLU
	Mw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4
	yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7g
	PyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVF
	mkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxy
	TLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT
	9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuV
	W+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj
	62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xX
	bK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1
	hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7C
	fyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmI
	zokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLj
	k02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd
	0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjE
	qTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0
	nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBw
	wOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXN
	Nc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx
	2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/n
	qegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ
	9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAA
	AmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAAcAHgBKAIsA4wEq
	AW4BwAIZAnQC2gNJA8MERwTUBW0GEQbCB3wIPgkHCd0KuQucDI8Npw7cEBARSxKJE8kV
	ERZcF6wZBBphG70dIB6MH/ghZCLaJE4lyScvKI4p6ytJLJ8t9i9DMI0x0DMNNEI1czac
	N8A44Dn9Oxc8Kz05PkU/UkBjQXNChEOXRKtFv0bTR+lI/0oVSyxMQ01bTmlPdlCFUZJS
	n1OrVLdVwlbLV9JY2VnfWuNb6FztXehe3F/OYL9hr2KeY41kemVmZlFnO2gkaQ5p9mrf
	a8ZsqW2NbnBvU3A3cRpx/HLec8B0o3WFdmZ3SXgreQp56nrMe7B8mH2Efnd/cYBygXqC
	ioOhhL2F34cJiDyJcIqji9aNCo48j22QnpHOkv2ULJVbloqXtpjgmgubNZxfnYmesp/b
	oQSiLaNWpH+lqKbRp/ipIKpMq3yssq3xrzqwj7Hvs1u0z7ZPt9S5PLp0u6m83L4LvzPA
	VsFxwoXDkcSWxZbGkceIyIPJh8qNy43Mhc10zlfPLs/70MDRe9I20vbT19S51ZrWfddf
	2ELZJdoJ2u3b0dy13Zrefd9g4EThKeIQ4vnj5uTW5cnmwee76Lnpueql647sdu1e7kXv
	K/AQ8PXx2vK+86H0hfVo9kv3L/gT+Pf53PrA+6L8hP1l/kT/Iv//AAAABgAaAEAAeADF
	ARMBTAGQAd8CMwKOAvMDXwPWBFUE3QVwBg4GtwdlCBoI2gmcCmcLQgw9DVQOaA+AEKAR
	wRLpFBUVRBZ5F68Y7xouG3IcvB4LH1YgqiH/I0EkgSW/JvwoNylqKp0ryyzyLhUvMzBI
	MVsyZzNxNHk1fTZ6N2o4WzlMOj07MDwiPRU+CD76P+1A4UHVQspDvkSzRadGmEeISHdJ
	aEpZS0hMOE0nThVPBE/0UOJR0VLAU7BUnlWIVnNXXlhJWTNaHVsGW+5c1l29XqNfimBv
	YVRiNGMMY+JkuWWPZmZnPGgRaOZpu2qRa2VsOm0PbeNut2+IcFlxK3H8cs5zoHRydUN2
	FXbnd7l4jHleejB7AnvXfK99i35tf1WARIE6gjmDPYRIhViGboeHiKWJw4rhi/6NHI45
	j1aQc5GQkqyTyZTmlgKXHJg2mVGabZuLnKyd0J72oCKhUKKDo7mk8aYup3GotKn3qzms
	fK2+rwCwQbGDssW0BbVHtoi3x7kHukW7gry9vfS/JsBTwXvCnsO7xNXF6cb3yATJE8oh
	yy/MPc1MzlrPaNB30YbSldOi1K/VvNbJ19bY5dn02wPcFN0l3jjfTOBn4aPi6eQn5Vrm
	hueq6Mfp4er47A7tJe4/71vwgPHQ8zP0k/Xz91L4tPoY+4X8+P53//8AAAAEABEAKgBO
	AIAAwAEHAToBdAG3AgICTQKgAvsDXgPKBDwEtgU4BcIGUAbjB3sIGwjHCY0KYws8DBsM
	/g3iDssPtRClEZgSjhOIFIUVhhaLF5MYnxmrGrgbvRy9Hb4evx++ILshtSKrI50kiyV1
	JlwnQCgiKQAp2yq3K4ssVi0gLeoutS+AMEsxFjHhMqszdTQ/NQk10zadN2g4NDj4Ob46
	hTtLPBI82j2iPmo/Mj/8QMZBkUJdQypD90TDRY9GW0cnR/JIvkmKSlZLIUvrTLZNgE5M
	TxZP4VCrUXNSO1MCU8pUklVaViBW51euWHVZO1oCWslbj1xTXRZd2V6bX11gHWDdYZ1i
	XWMcY9pkmGVWZhNmz2eLaEVpAGm7anZrMWvsbKdtYm4cbtdvk3BOcQhxwXJ6czNz7HSl
	dV52F3bPd4d4P3j4ebB6aXsge9l8lH1Ufhl+5X+4gJSBeYJmg1yEWYVbhmWHdYiFiZaK
	pou2jMaN1Y7lj/SRA5ITkyKUMJU6lkOXSphRmVmaYptvnH+dk56sn8ug76Ilo3mk0KYn
	p36o1qotq4Ss264xr4iw3rI2s4u037Yzt4e43Lozu4q84r48v5jA9sJUw7XFJ8akyC3J
	xctrzSTO7NDH0rHUqdaw2MHa3d0A3zDhp+SG54rqt+4P8Yj1GPi1/Ff//wAAbmRpbgAA
	AAAAAAY2AACl4wAAVqEAAFFbAACnKwAAJZsAAA4UAABQDQAAVDkAAkKPAAHZmQABR64A
	AwEAAAIAAAANACcARgBmAIcAqADJAOsBDgExAVUBegGdAbwB2wH8Ah0CPwJiAoYCqgLP
	AvQDGwNBA2gDkAO5A+IECwQ1BGAEjAS4BOQFEgU/BW4FoQXVBgoGQQZ4BrIG7AcoB2cH
	pwfpCC4IdQi/CQsJWgmsCgEKWAqyCw4LbgvSDDgMoA0IDXIN3g5KDrkPKA+aEA0QgRD3
	EW8R6BJjEt8TYhPnFG0U9hWBFg4WnRcvF8MYWxj1GZEaMRrTG3ccHRzQHYceQh8AH8Eg
	hSFNIhki6CO7JJElaiZGJyUoDCj1KeIq0ivELLotsy6wL68wsjG4MsAzyzTeNfE3BDgV
	OSM6LTsxPDA9Kj4gPxJAAkDvQdtCv0OiRIhFb0ZYR0JIL0keSg9LA0v4TPBN6k7lT+JQ
	4VHkUutT81T9VglXF1gnWTlaTVtjXHtdlV6wX85g7WIOYzNkWWV/ZqNnxWjjaf1rEmwh
	bSpuLm8tcClxInIWcwlz+nTpdhp3TXiEeb96/nxFfZN+64BNgbuDNIS5hkmH44mHiyGM
	ro5Aj+CRkZNYlT2XSZl3m8WeG6AOogKj+aXyp+6p7Kvsre+v9bH9tAi2G7gvukS8Wb5p
	wHbCfsSAxn3IdspszGDOi9C40urVIddd2Z/b5t4x4IHi1eUr54jp5+xH7qrxEPN79e34
	Zvrn/XD//wAAAA8ALgBRAHUAmgC/AOQBCwEyAVsBhAGpAcsB7wIUAjoCYAKIArAC2QMD
	Ay0DWQOFA7ED3wQNBDwEawSbBM0E/gUxBWQFnAXVBg8GTAaJBsgHCgdNB5IH2gglCHII
	wgkWCWwJxgojCoIK5QtKC7oMKwyfDRUNjA4GDoIPAA+BEAMQiBEOEZcSIhKvE0AT1RRt
	FQYVohZBFuIXhhgtGNYZgRowGuAbkxxIHQQdwh6DH0YgDCDWIaIicyNGJB4k+CXWJrcn
	oCiXKZEqjiuOLJItmi6mL7UwyDHeMvc0FTU6NmM3jji9Oe87JTxfPZs+20AeQWRCr0P7
	RUVGi0fLSQVKN0tiTIZNpk7BT9pQ8FIEUxZUKlVAVllXc1iPWa5azlvxXRZePV9mYJFh
	vmLuZCNlWGaPZ8Zo/Wo0a2lsnm3RbwJwMnFgco5zu3Todg93N3hgeYt6uHvnfRd+SX99
	gLKB6oMjhF2FmobYiBeJWYqei+SNLY54j8aRGJJvk8yVMJabmA6ZiZsMnJWeJ5/HoWmj
	DKSyplqoBKmwq1+tEK7DsHiyL7Potae3abktuvK8ur6CwEzCF8PjxbDHfMlKyxnM0M5V
	z+PRetMe1M7Wi9hT2ibcAd3i38bhq+OP5XLnU+kb6p/sJ+2x7z7wzvJf8+/1gPcP+Jn6
	Hvuf/Rr+j///AAAAFwBBAHAAnwDPAP8BMgFmAZkBxQHzAiICUgKEArcC7AMhA1gDkAPJ
	BAMEPgR6BLcE9QU1BXYFvQYFBk8GmwbqBzsHkAfoCEQIpAkICXAJ3ApMCsALNwu6DEIM
	zA1ZDeoOfg8VD7AQTxDxEZYSPhLpE50UUxUNFcoWiRdMGBIY2hmlGnIbQRwTHOsdxh6k
	H4YgayFUIkEjMiQnJR8mGycaKCApKyo5K0ssYS18LpovvTDkMg4zPDRyNa427zg1OYE6
	0jwoPYQ+5kBMQbdDK0SkRiFHo0kpSrVMRE3YT3BRDFKwVFtWCVe9WXZbNFz4XsBgjWJe
	ZDZmDGfZaZprSWzpbnlv/HF0cuV0UHWzdxF4cnnUezp8oX4Lf3iA54JYg8yFQoa6iDSJ
	tos9jMmOWY/rkX6TEZSili+XuZk+mr+cPJ22nwWgTKGVot+kKqV3psWoFalmqrqsDq1k
	rrywFbFwssu0KLWKtu24Ubm3ux68hr3uv1fAwcIrw5XE/8Zqx9TJQMqrzBbNc87K0BvR
	aNKs0+rVI9ZX14LYqNnK2uXb/N0Q3h/fK+A14TriPuNA5EDlPuY65zfoMekq6iLrDuvp
	7Lntd+417uzvpfBZ8QrxvPJm8xDzuPRc9QD1ovZC9uL3f/gc+Ln5Vfnw+oz7J/vC/F78
	+P2T/i/+yf9k//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAA
	A9wAAMBsbW1vZAAAAAAAAAYQAACcowAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{32, 4}, {710, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 705}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
