<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ccp-nlp</artifactId>
    <groupId>edu.ucdenver.ccp</groupId>
    <version>3.3-SNAPSHOT</version>
  </parent>
  <artifactId>ccp-nlp-uima-annotators</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>edu.ucdenver.ccp</groupId>
  		<artifactId>ccp-nlp-uima</artifactId>
  		<version>${project.version}</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>edu.ucdenver.ccp</groupId>
  		<artifactId>ccp-nlp-uima</artifactId>
  		<version>${project.version}</version>
  		<type>test-jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>edu.ucdenver.ccp</groupId>
  		<artifactId>common</artifactId>
  		<type>test-jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>edu.ucdenver.ccp</groupId>
  		<artifactId>ccp-nlp-uima-shims</artifactId>
  		<version>${project.version}</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<!-- Skip generation of type system files using ${jcasgen.typesystem} 
							for this module -->
						<id>run-jcasgen</id>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
					<execution>
						<!-- Generate XML descriptor files for this module -->
						<id>export-descriptor-xml</id>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
				<!-- create a source jar file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<notimestamp>true</notimestamp>
					<linksource>true</linksource>
					<links>
						<link>http://download.oracle.com/javase/6/docs/api/</link>
						<link>http://junit.sourceforge.net/javadoc/</link>
						<link>http://uima.apache.org/d/uimaj-2.4.0/apidocs/index.html</link>
						<link>http://uimafit.googlecode.com/svn/tags/uimafit-parent-1.4.0/apidocs/index.html</link>
					</links>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>